In [1]:
import pandas as pd
import numpy as np

In [3]:
emp = pd.read_csv('employees.csv', parse_dates = ['hire_date'])
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   employee_id  1000 non-null   int64
 1   first_name   1000 non-null   object
 2   last_name    1000 non-null   object
 3   email        796 non-null    object
 4   hire_date    1000 non-null   datetime64[ns]
 5   department   1000 non-null   object
 6   gender       1000 non-null   object
 7   salary       1000 non-null   int64
 8   region_id    1000 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(5)
memory usage: 70.4+ KB

In [ ]:
#7. Utilizando los valores de arriba, contruye una función que determine si el salario es:
# 'bajo' si salario <= al percentil 25
# 'medio' si salario esta entre el percentil 25 (excluyendo a este) y el percentil 75 (incluyéndolo)
# 'alto' si el salario es mayor al pcntil 75.

In [4]:
def clasifica_salario(salario):
    if salario <= 55292.25:
        return 'bajo'
    elif salario <= 126997.75:
        return 'medio'
    else:
        return 'alto'

In [6]:
emp['salary'].apply(clasifica_salario)
#serie.apply(función)
#emp.rang_salario = emp['salary'].apply(clasifica_salario)

0       alto
1      medio
2      medio
3      medio
4      medio
       ...
995    medio
996    medio
997     alto
998     bajo
999     bajo
Name: salary, Length: 1000, dtype: object

In [7]:
#9. ¿cuántos salarios bajos, medios y altos hay?
emp['salary'].apply(clasifica_salario).value_counts()

medio    500
bajo     250
alto     250
Name: salary, dtype: int64

In [8]:
emp['salary'].apply(clasifica_salario).value_counts(normalize = True)

medio    0.50
bajo     0.25
alto     0.25
Name: salary, dtype: float64

In [9]:
emp.head()

,employee_id,first_name,last_name,email,hire_date,department,gender,salary,region_id
0,1,Berrie,Manueau,bmanueau0@dion.ne.jp,2006-04-20,Sports,F,154864,4
1,2,Aeriell,McNee,amcnee1@google.es,2009-01-26,Tools,F,56752,3
2,3,Sydney,Symonds,ssymonds2@hhs.gov,2010-05-17,Clothing,F,95313,4
3,4,Avrom,Rowantree,NaN,2014-02-08,Phones & Tablets,M,119674,7
4,5,Feliks,Morffew,fmorffew4@a8.net,2003-01-14,Computers,M,55307,5

In [11]:
#10 Cuántos departamentos hay?
len(emp['department'].value_counts())

27

In [12]:
emp.department.nunique()

27

In [13]:
#11 Supongamos que a todos los empleados se les dará un aumneto del 10% de sueldo. Agrega una columna al dataframe
# que tenga el nuevo sueldo y vamos a llamarle "new_salary"
emp['new_salary'] = emp['salary']*1.1
emp.head()

,employee_id,first_name,last_name,email,hire_date,department,gender,salary,region_id,new_salary
0,1,Berrie,Manueau,bmanueau0@dion.ne.jp,2006-04-20,Sports,F,154864,4,170350.4
1,2,Aeriell,McNee,amcnee1@google.es,2009-01-26,Tools,F,56752,3,62427.2
2,3,Sydney,Symonds,ssymonds2@hhs.gov,2010-05-17,Clothing,F,95313,4,104844.3
3,4,Avrom,Rowantree,NaN,2014-02-08,Phones & Tablets,M,119674,7,131641.4
4,5,Feliks,Morffew,fmorffew4@a8.net,2003-01-14,Computers,M,55307,5,60837.7

In [14]:
emp['new_salary'] = emp['salary'].apply(lambda x:x*1.1)

In [15]:
emp.head()

,employee_id,first_name,last_name,email,hire_date,department,gender,salary,region_id,new_salary
0,1,Berrie,Manueau,bmanueau0@dion.ne.jp,2006-04-20,Sports,F,154864,4,170350.4
1,2,Aeriell,McNee,amcnee1@google.es,2009-01-26,Tools,F,56752,3,62427.2
2,3,Sydney,Symonds,ssymonds2@hhs.gov,2010-05-17,Clothing,F,95313,4,104844.3
3,4,Avrom,Rowantree,NaN,2014-02-08,Phones & Tablets,M,119674,7,131641.4
4,5,Feliks,Morffew,fmorffew4@a8.net,2003-01-14,Computers,M,55307,5,60837.7

In [18]:
#12. Cuántos valores nulos tiene la columna 'email'?
emp['email'].isna().sum()

204

In [20]:
emp['email'].isna().value_counts()[1]

204

In [21]:
emp['email'].isnull().sum()

204

In [24]:
emp['email'].notnull().sum()

796

In [25]:
## Creando un DataFrame desde un diccionario:
dic_data = {'producto': ['laptop','tablet','celular','reloj'], 
            'precio': [30000, 13500,10800,19600]}
df = pd.DataFrame(dic_data)
df.head()

  producto  precio
0   laptop   30000
1   tablet   13500
2  celular   10800
3    reloj   19600

In [26]:
df_2 = pd.DataFrame(dic_data, index = ['prod1','prod2','prod3','prod4'])
df_2.head()

      producto  precio
prod1   laptop   30000
prod2   tablet   13500
prod3  celular   10800
prod4    reloj   19600

In [27]:
emp = pd.read_csv('employees_2.csv')
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [28]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [ ]:
#dataframe.method()
#caso método to_datetime()

In [29]:
#Notar que Start Date y Last Login Time los está tomando como strings --> es conveniente convertirlos en objetos
#tipo datetime:
pd.to_datetime(emp['Start Date'])

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
         ...
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

In [30]:
emp['Start Date'] = pd.to_datetime(emp['Start Date'])
emp['Last Login Time'] = pd.to_datetime(emp['Last Login Time'])
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-10-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-10-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-10-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-10-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-10-03 16:47:00,101004,1.389,True,Client Services

In [31]:
emp['Senior Management'].value_counts()

True     468
False    465
Name: Senior Management, dtype: int64

In [32]:
#emp['Senior Management'] NO está como booleano
emp['Senior Management'] = emp['Senior Management'].astype('bool')
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.8+ KB

In [33]:
emp['Gender'] = emp['Gender'].astype('category')
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [ ]:
#emp = pd.read_csv('employees_2.csv', parse_dates = ['Start Date','Last Login Time'])

## Filtrando un DF según ciertos criterios

In [35]:
male_true = emp['Gender'] == 'Male'
male_true

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [36]:
#una forma de filtrar, por ejemplo, a los hombres es
emp[male_true] # sólo devuelve los renglones que cumplan la condición

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-10-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-10-03 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-10-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-10-03 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-10-03 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-10-03 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-10-03 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-10-03 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-10-03 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-10-03 18:24:00,129949,10.169,True,Sales

In [ ]:
#equivalente a
emp[emp['Gender'] == 'Male'] # emp where emp['Gender'] == 'Male'

In [37]:
#Filtremos por columna Team:
marketing = emp['Team']== 'Marketing'
emp[marketing]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-10-03 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2022-10-03 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2022-10-03 07:45:00,37598,7.757,True,Marketing
43,Marilyn,Female,1980-12-07,2022-10-03 03:16:00,73524,5.207,True,Marketing
62,NaN,Female,2007-06-12,2022-10-03 17:25:00,58112,19.414,True,Marketing
...,...,...,...,...,...,...,...,...
942,Lori,Female,2015-11-20,2022-10-03 13:15:00,75498,6.537,True,Marketing
947,NaN,Male,2012-07-30,2022-10-03 15:07:00,107351,5.329,True,Marketing
986,Donna,Female,1982-11-26,2022-10-03 07:04:00,82871,17.999,False,Marketing
991,Rose,Female,2002-08-25,2022-10-03 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2022-10-03 17:47:00,98874,4.479,True,Marketing

if variable is True
if var

In [39]:
#Queremos filtrar a los empleados que son Senior Management:
emp[emp['Senior Management']] #porque 'Senior Management' es booleana

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-10-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-10-03 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-10-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-10-03 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2022-10-03 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2022-10-03 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2022-10-03 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2022-10-03 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2022-10-03 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2022-10-03 18:24:00,129949,10.169,True,Sales

In [41]:
emp['Team'].value_counts()

Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
Name: Team, dtype: int64

In [42]:
not_legal = emp['Team']!= 'Legal'
emp[not_legal] # nos va a excluir los registros que tengan 'Legal' en la variable Team

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-10-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-10-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-10-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-10-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-10-03 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-10-03 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-10-03 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-10-03 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-10-03 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-10-03 18:24:00,129949,10.169,True,Sales

In [55]:
emp[not_legal]

0      True
1      True
2      True
3      True
4      True
       ...
995    True
996    True
997    True
998    True
999    True
Name: Team, Length: 1000, dtype: bool

In [44]:
# Sup que quiero filtrar a aquellos que NO SON de legal y cuyo salario es mayor a la mediana.
emp[not_legal][emp[not_legal]['Salary']>90428]
# df[df['var']== cond]; con df = emp[not_legal]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-10-03 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-10-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-10-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-10-03 16:47:00,101004,1.389,True,Client Services
8,Angela,Female,2005-11-22,2022-10-03 06:29:00,95570,18.523,True,Engineering
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2022-10-03 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2022-10-03 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2022-10-03 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2022-10-03 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2022-10-03 18:24:00,129949,10.169,True,Sales

In [43]:
emp['Salary'].describe()

count      1000.000000
mean      90662.181000
std       32923.693342
min       35013.000000
25%       62613.000000
50%       90428.000000
75%      118740.250000
max      149908.000000
Name: Salary, dtype: float64

In [45]:
salary_gt_median = emp['Salary'] > 90428

In [47]:
emp[not_legal & salary_gt_median]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-10-03 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-10-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-10-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-10-03 16:47:00,101004,1.389,True,Client Services
8,Angela,Female,2005-11-22,2022-10-03 06:29:00,95570,18.523,True,Engineering
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2022-10-03 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2022-10-03 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2022-10-03 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2022-10-03 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2022-10-03 18:24:00,129949,10.169,True,Sales

In [49]:
#Sup queremos filtrar a aquellos empleados cuya Start Date fue antes o igual que 1 feb 1988
emp['Start Date'] >= '1988-02-01'

0       True
1       True
2       True
3       True
4       True
       ...
995     True
996    False
997     True
998     True
999     True
Name: Start Date, Length: 1000, dtype: bool

In [50]:
emp[emp['Start Date'] >= '1988-02-01']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-10-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-10-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-10-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-10-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-10-03 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-10-03 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2022-10-03 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2022-10-03 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-10-03 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-10-03 18:24:00,129949,10.169,True,Sales

In [51]:
extract = emp['Start Date'] >= '1988-02-01'
emp[extract]['Start Date'].min()

Timestamp('1988-02-02 00:00:00')

## Filtrar por más de una condición (AND)

In [56]:
#Sup extraer hombres de Engineering
cond1 = emp['Gender']=='Male'
cond2 = emp['Team']=='Engineering'
emp[cond1&cond2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
171,Patrick,Male,2007-08-17,2022-10-03 03:16:00,143499,17.495,True,Engineering
175,Willie,Male,1998-02-17,2022-10-03 20:20:00,146651,1.451,True,Engineering
228,Bobby,Male,1994-09-23,2022-10-03 01:29:00,51685,17.445,True,Engineering
242,Robert,Male,1990-10-27,2022-10-03 19:15:00,38041,18.428,True,Engineering
245,Victor,Male,1991-04-11,2022-10-03 07:44:00,70817,17.138,False,Engineering
283,Todd,Male,2009-03-11,2022-10-03 03:43:00,107281,1.612,True,Engineering
300,Alan,Male,1988-06-26,2022-10-03 03:54:00,111786,3.592,True,Engineering
301,James,Male,2015-07-11,2022-10-03 20:52:00,72257,13.023,False,Engineering
329,NaN,Male,2010-01-27,2022-10-03 02:57:00,87760,14.987,True,Engineering
343,Ronald,Male,2009-02-24,2022-10-03 14:09:00,96633,4.990,True,Engineering
352,NaN,Male,2011-10-09,2022-10-03 09:29:00,69906,4.844,True,Engineering
357,Russell,Male,2014-08-13,2022-10-03 15:51:00,121160,7.843,False,Engineering
372,Albert,Male,1997-02-01,2022-10-03 16:20:00,67827,19.717,True,Engineering
376,Brandon,Male,2015-10-16,2022-10-03 02:44:00,112548,4.664,False,Engineering
381,Scott,Male,1996-08-03,2022-10-03 01:50:00,64172,10.894,True,Engineering
447,Gregory,Male,2009-05-15,2022-10-03 15:52:00,142208,11.204,True,Engineering
462,Craig,Male,1996-04-14,2022-10-03 09:17:00,125556,7.996,False,Engineering
474,Jonathan,Male,2002-08-15,2022-10-03 00:01:00,104749,11.364,False,Engineering
505,NaN,Male,1980-04-20,2022-10-03 13:17:00,71520,13.248,True,Engineering
507,Clarence,Male,2015-11-03,2022-10-03 00:11:00,103684,18.654,True,Engineering
551,Philip,Male,1985-07-18,2022-10-03 06:36:00,122319,19.122,False,Engineering
563,Randy,Male,2002-05-02,2022-10-03 19:39:00,86723,14.842,False,Engineering
604,Bruce,Male,2013-03-15,2022-10-03 23:13:00,141335,15.427,True,Engineering
615,Edward,Male,2001-08-30,2022-10-03 01:24:00,73105,6.083,True,Engineering
652,Willie,Male,2009-12-05,2022-10-03 05:39:00,141932,1.017,True,Engineering
661,Craig,Male,1995-08-21,2022-10-03 02:38:00,123876,4.225,False,Engineering
680,Albert,Male,1992-06-17,2022-10-03 03:25:00,86818,14.301,True,Engineering
705,Harry,Male,2015-09-23,2022-10-03 01:36:00,129148,15.193,True,Engineering
715,Peter,Male,1982-03-22,2022-10-03 07:28:00,77933,13.132,True,Engineering
718,Terry,Male,2010-10-21,2022-10-03 23:18:00,58357,7.969,False,Engineering
719,John,Male,1999-01-29,2022-10-03 03:07:00,67165,13.001,False,Engineering
805,Thomas,Male,1990-05-03,2022-10-03 09:29:00,111371,15.081,True,Engineering
823,NaN,Male,2009-11-12,2022-10-03 14:30:00,109411,9.494,True,Engineering
835,Douglas,Male,2007-08-04,2022-10-03 05:23:00,132175,2.280,False,Engineering
871,Gerald,Male,2003-03-29,2022-10-03 10:37:00,96329,2.469,True,Engineering
934,Samuel,Male,1997-08-07,2022-10-03 12:40:00,43694,3.787,True,Engineering
941,William,Male,1997-06-26,2022-10-03 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2022-10-03 11:09:00,67471,2.728,False,Engineering
967,Thomas,Male,2016-03-12,2022-10-03 15:10:00,105681,19.572,False,Engineering
983,John,Male,1982-12-23,2022-10-03 22:35:00,146907,11.738,False,Engineering

In [59]:
cond = emp['Team'].isnull()
emp[cond] # dame todos los renglones donde la columna Team sea NULA.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-10-03 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2022-10-03 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2022-10-03 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2022-10-03 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2022-10-03 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2022-10-03 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2022-10-03 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2022-10-03 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2022-10-03 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2022-10-03 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2022-10-03 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2022-10-03 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2022-10-03 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2022-10-03 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2022-10-03 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2022-10-03 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2022-10-03 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2022-10-03 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2022-10-03 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2022-10-03 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2022-10-03 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2022-10-03 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2022-10-03 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2022-10-03 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2022-10-03 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2022-10-03 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2022-10-03 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2022-10-03 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2022-10-03 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2022-10-03 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2022-10-03 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2022-10-03 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2022-10-03 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2022-10-03 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2022-10-03 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2022-10-03 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2022-10-03 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2022-10-03 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2022-10-03 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2022-10-03 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2022-10-03 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2022-10-03 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2022-10-03 05:19:00,143638,9.662,True,NaN

In [60]:
#combinar AND y OR
# (name sea Robert and team sea Client Services) OR start_date >2 jun 2016 --> (A,B)U C
c1 = emp['First Name'] == 'Robert'
c2 = emp['Team'] == 'Client Services'
c3 = emp['Start Date'] > '2016-06-01'

In [61]:
emp[(c1&c2)| c3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2022-10-03 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2022-10-03 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2022-10-03 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2022-10-03 00:29:00,140002,19.490,True,Marketing

## método .isin()

In [62]:
## Una manera más sencilla para extraer valores que hagan 'match' con VARIOS valores es el método .isin()
## --> análogo al IN de SQL.
## columna.isin(lista)

In [65]:
emp['First Name'].isin(['Angela','Ruby','Thomas'])

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: First Name, Length: 1000, dtype: bool

In [66]:
cond = emp['First Name'].isin(['Angela','Ruby','Thomas'])
emp[cond]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-10-03 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2022-10-03 16:20:00,65476,10.012,True,Product
8,Angela,Female,2005-11-22,2022-10-03 06:29:00,95570,18.523,True,Engineering
74,Thomas,Male,1995-06-04,2022-10-03 14:24:00,62096,17.029,False,Marketing
270,Thomas,Male,2011-04-06,2022-10-03 13:04:00,103235,9.554,True,Human Resources
279,Ruby,Female,2000-11-08,2022-10-03 19:35:00,105946,1.139,False,Business Development
324,Ruby,Female,1988-12-10,2022-10-03 20:27:00,76707,6.031,False,Business Development
350,Thomas,NaN,1995-08-31,2022-10-03 20:31:00,41549,3.950,False,Sales
541,Ruby,Female,1999-05-01,2022-10-03 03:36:00,147362,7.851,True,Engineering
569,Ruby,Female,1980-07-07,2022-10-03 03:42:00,101262,6.773,False,Client Services
704,Thomas,Male,1991-09-07,2022-10-03 09:51:00,65251,11.211,False,Distribution
805,Thomas,Male,1990-05-03,2022-10-03 09:29:00,111371,15.081,True,Engineering
817,Ruby,Female,2008-05-31,2022-10-03 20:41:00,83112,4.083,False,Marketing
841,Ruby,Female,2006-08-13,2022-10-03 18:27:00,48354,19.501,False,Business Development
881,Ruby,Female,1980-01-28,2022-10-03 23:08:00,142868,6.318,False,Marketing
967,Thomas,Male,2016-03-12,2022-10-03 15:10:00,105681,19.572,False,Engineering

In [67]:
cond = emp['Team'].notnull()
emp[cond]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-10-03 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-10-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-10-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-10-03 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-10-03 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-10-03 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-10-03 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-10-03 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-10-03 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-10-03 18:24:00,129949,10.169,True,Sales

In [68]:
cond = emp['Team'].notna()
emp[cond]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-10-03 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-10-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-10-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-10-03 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-10-03 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-10-03 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-10-03 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-10-03 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-10-03 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-10-03 18:24:00,129949,10.169,True,Sales

## Método .between()

In [70]:
#Sup queremos extraer a los empleados con salario en cierto rango
emp.Salary.describe()

count      1000.000000
mean      90662.181000
std       32923.693342
min       35013.000000
25%       62613.000000
50%       90428.000000
75%      118740.250000
max      149908.000000
Name: Salary, dtype: float64

In [71]:
emp['Salary'].between(62613, 90428) # límites SON INCLUSIVOS

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Salary, Length: 1000, dtype: bool

In [72]:
emp[emp['Salary'].between(62613, 90428)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
6,Ruby,Female,1987-08-17,2022-10-03 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2022-10-03 09:01:00,63241,15.132,True,NaN
16,Jeremy,Male,2010-09-21,2022-10-03 05:56:00,90370,7.369,False,Human Resources
19,Donna,Female,2010-07-22,2022-10-03 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2022-10-03 19:18:00,64714,4.934,True,Legal
...,...,...,...,...,...,...,...,...
972,Victor,NaN,2006-07-28,2022-10-03 14:49:00,76381,11.159,True,Sales
974,Harry,Male,2011-08-30,2022-10-03 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2022-10-03 14:23:00,66146,11.178,False,Human Resources
985,Stephen,NaN,1983-07-10,2022-10-03 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2022-10-03 07:04:00,82871,17.999,False,Marketing

In [73]:
emp['Start Date'].between('1992-02-02', '1993-02-02')

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Start Date, Length: 1000, dtype: bool

In [74]:
emp[emp['Start Date'].between('1992-02-02', '1993-02-02')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
24,John,Male,1992-07-01,2022-10-03 22:08:00,97950,13.873,False,Client Services
87,Annie,Female,1993-01-30,2022-10-03 02:05:00,144887,8.276,True,Sales
131,Rebecca,Female,1992-07-10,2022-10-03 00:23:00,94231,17.517,False,Product
146,Patricia,Female,1992-11-25,2022-10-03 02:24:00,95322,4.150,False,Product
156,Howard,Male,1992-04-27,2022-10-03 01:10:00,105062,1.563,False,Human Resources
218,Gregory,NaN,1992-06-15,2022-10-03 05:08:00,98865,10.628,True,Finance
248,Justin,Male,1992-12-06,2022-10-03 17:58:00,82782,4.366,True,Distribution
269,NaN,Female,1992-08-02,2022-10-03 20:35:00,145316,18.517,True,Human Resources
398,Doris,Female,1992-07-29,2022-10-03 18:40:00,85215,7.425,True,Human Resources
402,Richard,NaN,1992-11-28,2022-10-03 17:05:00,124655,14.272,True,Engineering
413,Johnny,Male,1992-09-14,2022-10-03 08:21:00,115194,5.861,True,Marketing
473,Clarence,Male,1992-08-20,2022-10-03 20:23:00,124365,8.457,False,Business Development
475,Stephanie,Female,1992-11-26,2022-10-03 00:54:00,122121,7.937,True,Engineering
483,NaN,Female,1992-04-26,2022-10-03 20:01:00,115436,3.099,True,Human Resources
516,Gloria,Female,1992-04-12,2022-10-03 20:26:00,66224,15.979,True,Legal
546,Joseph,Male,1992-09-10,2022-10-03 18:50:00,102555,3.672,True,Product
618,Peter,Male,1992-11-24,2022-10-03 17:43:00,69297,1.268,False,Finance
676,Annie,Female,1992-06-06,2022-10-03 10:04:00,138925,9.801,True,Marketing
680,Albert,Male,1992-06-17,2022-10-03 03:25:00,86818,14.301,True,Engineering
723,Brandon,NaN,1992-09-05,2022-10-03 02:32:00,144187,11.416,True,Legal
876,Terry,NaN,1992-09-11,2022-10-03 16:41:00,41238,8.219,False,Marketing
899,Walter,Male,1992-05-21,2022-10-03 00:39:00,144701,16.323,True,Marketing
959,Albert,Male,1992-09-19,2022-10-03 02:35:00,45094,5.850,True,Business Development
976,Denise,Female,1992-10-19,2022-10-03 05:42:00,137954,4.195,True,Legal
981,James,Male,1993-01-15,2022-10-03 17:19:00,148985,19.280,False,Legal

In [75]:
emp[emp['Bonus %'].between(4,17)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-10-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-10-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-10-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-10-03 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2022-10-03 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2022-10-03 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2022-10-03 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2022-10-03 06:09:00,132483,16.655,False,Distribution
998,Larry,Male,2013-04-20,2022-10-03 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-10-03 18:24:00,129949,10.169,True,Sales

## mÉTODO .duplicated()

In [82]:
emp.sort_values('First Name', inplace = True)

In [83]:
emp['First Name'].duplicated()

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [84]:
emp[emp['First Name'].duplicated()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2022-10-03 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-10-03 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-10-03 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2022-10-03 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-10-03 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-10-03 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-10-03 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-10-03 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-10-03 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-10-03 05:19:00,143638,9.662,True,NaN

In [86]:
emp['First Name'].duplicated(keep = 'last')

101     True
327     True
440     True
937    False
137     True
       ...
902     True
925     True
946     True
947     True
951    False
Name: First Name, Length: 1000, dtype: bool

In [87]:
# Si quiero eliminar TODOS los duplicados --> keep = False lo etiqueta si está duplicado
emp['First Name'].duplicated(keep = False)

101    True
327    True
440    True
937    True
137    True
       ...
902    True
925    True
946    True
947    True
951    True
Name: First Name, Length: 1000, dtype: bool

In [88]:
emp[emp['First Name'].duplicated(keep = False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-10-03 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-10-03 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-10-03 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-10-03 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-10-03 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-10-03 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-10-03 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-10-03 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-10-03 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-10-03 05:19:00,143638,9.662,True,NaN

In [89]:
# extraer los registros ÚNICOS en 'First Name'
no_duplicated = ~emp['First Name'].duplicated(keep = False)

In [90]:
emp[no_duplicated]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-10-03 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-10-03 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-10-03 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2022-10-03 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2022-10-03 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2022-10-03 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2022-10-03 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2022-10-03 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2022-10-03 10:30:00,132839,17.463,True,Client Services

In [91]:
emp[emp['First Name'].duplicated(keep = False)== False]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-10-03 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-10-03 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-10-03 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2022-10-03 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2022-10-03 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2022-10-03 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2022-10-03 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2022-10-03 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2022-10-03 10:30:00,132839,17.463,True,Client Services

In [92]:
## Método drop_duplicates()

In [93]:
len(emp)

1000

In [94]:
emp.drop_duplicates()
# drop_duplicates() elimnina aquellos registros que coinciden entrada a entrada, por eso no está eliminando nada.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-10-03 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-10-03 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-10-03 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-10-03 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-10-03 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-10-03 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-10-03 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-10-03 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-10-03 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-10-03 05:19:00,143638,9.662,True,NaN

In [95]:
emp.drop_duplicates(subset=['First Name'], keep = 'first')
# va a mantener la primera ocurrencia en los valores duplicados de la columna 'First Name'
# este método no altera el df, a menmos que inplace = True

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-10-03 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2022-10-03 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2022-10-03 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2022-10-03 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2022-10-03 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2022-10-03 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2022-10-03 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2022-10-03 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2022-10-03 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2022-10-03 10:43:00,45906,11.598,True,Finance

In [96]:
emp.drop_duplicates(subset=['First Name'], keep = 'last')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1986-01-22,2022-10-03 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2022-10-03 21:53:00,45181,3.491,False,Human Resources
610,Alan,Male,2012-02-17,2022-10-03 00:26:00,41453,10.084,False,Product
959,Albert,Male,1992-09-19,2022-10-03 02:35:00,45094,5.850,True,Business Development
693,Alice,Female,1995-10-16,2022-10-03 21:19:00,92799,2.782,False,Sales
...,...,...,...,...,...,...,...,...
512,Wanda,Female,1993-04-06,2022-10-03 03:11:00,78883,19.695,False,NaN
637,Wayne,Male,2009-09-02,2022-10-03 01:37:00,126956,18.396,False,Human Resources
127,William,Male,2002-09-29,2022-10-03 16:09:00,66521,5.830,False,Human Resources
652,Willie,Male,2009-12-05,2022-10-03 05:39:00,141932,1.017,True,Engineering
951,NaN,Female,2010-09-14,2022-10-03 05:19:00,143638,9.662,True,NaN

In [97]:
emp.drop_duplicates(subset=['First Name', 'Team'])
#¿Por qué Aaron aparece 2 veces aún cuando First Name está en el parámetro Subset? R: pORQUE TIENE DOS diferentes 
#Valores en el campo 'Team' (ver siguiente celda)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-10-03 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2022-10-03 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2022-10-03 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2022-10-03 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-10-03 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
149,NaN,Female,2014-08-17,2022-10-03 14:00:00,86230,8.578,True,Distribution
157,NaN,Female,2005-07-27,2022-10-03 08:32:00,79536,14.443,True,Product
269,NaN,Female,1992-08-02,2022-10-03 20:35:00,145316,18.517,True,Human Resources
329,NaN,Male,2010-01-27,2022-10-03 02:57:00,87760,14.987,True,Engineering
481,NaN,Female,2013-04-27,2022-10-03 06:40:00,93847,1.085,True,Business Development

In [102]:
emp[emp['First Name']== 'Aaron']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-10-03 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-10-03 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-10-03 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-10-03 19:39:00,63126,18.424,False,Client Services

In [99]:
emp['Gender'].unique()

['Male', NaN, 'Female']
Categories (2, object): ['Male', 'Female']