In [1]:
import pandas as pd

## Método filter()

In [1]:
lista = [1,2,3,4,5,6,7,8,9,10]

pares = list(filter(lambda l:l % 2 == 0,lista))
print(pares)
# filter(función, secuencia): filtrar los elementos de secuencia que son TRUE bajo las condiciones impuestas por función

[2, 4, 6, 8, 10]

In [4]:
# definir una función que verifique qué elementos de una lista son vocales
def voc(variable):
    vocales = ['a','e','i','o','u']
    if variable in vocales:
        return True
    else:
        return False


sec = ['g','d','f','a','e','z','r','a']
filtrados = filter(voc,sec)
print(list(filtrados))

['a', 'e', 'a']

In [ ]:
#Encontrar la intersección de dos listas utilizando una función lambda
lista_1 = [1,2,3,5,7,9,11,12,20]
lista_2 = [2,5,11,9]
# 
print(list(filter(lambda x:x  in lista_1, lista_2))) # filtra los elementos de lista_2 que cumplen con 
#la restricción x:x in lista_1

In [8]:
#Encontrar lista_1 \ lista_2:
lista_1 = [1,2,3,5,7,9,11,12,20]
lista_2 = [2,5,11,9]
# 
print(list(filter(lambda x:x not in lista_2, lista_1)))

[1, 3, 7, 12, 20]

## Map
La función map() aplica una función f a un iterable X de n elementos entrada por entrada:
```python
map(f, X) = [f(x1), f(x2), ... , f(xn)]
````
donde X = (x1, x2, ..., xn)

map siempre regresa un iterable, pero para ver sus valores lo pasamos a una lista.

In [9]:
#Ejemplo: queremos elevar al cuadrado cada elemento de un rango
# recordar que range(a,b,s)...
rango = list( map(lambda x:x**2, range(1,11)))
rango

[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

In [13]:
rango = range(1,11)
rango.apply(lambda x:x**2) #---> nos da un error porque range no tiene atributo apply

AttributeError: 'range' object has no attribute 'apply'

In [12]:
rango = range(1,11)
pd.Series(rango).apply(lambda x:x**2)

0      1
1      4
2      9
3     16
4     25
5     36
6     49
7     64
8     81
9    100
dtype: int64

In [14]:
#Sup queremos aplicar una función donde los argumentos provienen de diferentes rangos.
# i.e. sup x pertenece range(a1,b1), y pertenece a range(a2, b2)
res = list(map(lambda x,y: x+y, range(1,11), range(10,100)))
print(res)

[11, 13, 15, 17, 19, 21, 23, 25, 27, 29]

In [15]:
lista1 = [1,2,3]
lista2 = [4,5,6]
res = list(map(lambda x,y: x+y, lista1, lista2))
print(res)

[5, 7, 9]

In [16]:
lista1 + lista2

[1, 2, 3, 4, 5, 6]

In [17]:
lista1 = [1,2,3]
lista2 = [4,5,6]
lista3 = [7,8,9]
res = list(map(lambda x,y,z: x+y+z, lista1, lista2, lista3))
print(res)

[12, 15, 18]

In [18]:
list('mon')

['m', 'o', 'n']

In [19]:
lista = ['lu', 'ma', 'mie', 'jue', 'vie'] #aplicabilidad dentro NLP. --> TF -IDF. (term frequency - inverse doc freq)
res = map(list, lista)
print(list(res))

[['l', 'u'], ['m', 'a'], ['m', 'i', 'e'], ['j', 'u', 'e'], ['v', 'i', 'e']]

In [21]:
lista = ['lu', 'ma', 'mie', 'jue', 'vie']
res = map(lambda x:list(x), lista)
print(list(res))

[['l', 'u'], ['m', 'a'], ['m', 'i', 'e'], ['j', 'u', 'e'], ['v', 'i', 'e']]

In [23]:
#otros ejemplos:
z = filter(lambda x: (x>=5), (3,4,5,6,7))
print(list(z))

[5, 6, 7]

In [25]:
from functools import reduce
reduce(lambda x,y: x+y, [11,12,14,15])

52

In [39]:
df = pd.read_csv('employees_2.csv')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

## set_index()

In [29]:
#keys parameter es la columna que quieres como índice
df.set_index(keys = 'First Name', inplace = True)

In [30]:
df.head(3)

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [37]:
df.reset_index(inplace = True)
df.head(3)

,Start Date,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
0,8/6/1993,Male,12:42 PM,97308,6.945,True,Marketing
1,3/31/1996,Male,6:53 AM,61933,4.170,True,NaN
2,4/23/1993,Female,11:17 AM,130590,11.858,False,Finance

In [34]:
df.set_index(keys = 'First Name', inplace = True)

In [35]:
df.head(3)

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [36]:
df.set_index(keys = 'Start Date', inplace = True)
df.head(3)

,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
Start Date,,,,,,
8/6/1993,Male,12:42 PM,97308,6.945,True,Marketing
3/31/1996,Male,6:53 AM,61933,4.170,True,NaN
4/23/1993,Female,11:17 AM,130590,11.858,False,Finance

In [40]:

df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

# Acceder a registros usando `.loc[ ]` (accesor)

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [42]:
df['Start Date'] = pd.to_datetime(df['Start Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 62.6+ KB

In [44]:
df.set_index('Start Date', inplace = True)
df.sort_index(inplace = True)
df.head()

,First Name,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
Start Date,,,,,,,
1980-01-19,Joe,Male,4:06 PM,119667,1.148,True,Finance
1980-01-24,Chris,NaN,12:13 PM,113590,3.055,False,Sales
1980-01-28,Ruby,Female,11:08 PM,142868,6.318,False,Marketing
1980-02-20,Fred,Male,2:25 AM,74129,18.225,False,Product
1980-02-25,Sara,Female,10:50 PM,75484,3.186,False,Finance

`.loc[]` es para acceder a registros mediante ETIQUETAS DE ÍNDICES

In [45]:
#eJEMPLO: si queremos axcceder al registro con STart Date '1980-08-12':
df.loc['1980-08-12']

First Name            Louise
Gender                Female
Last Login Time      9:01 AM
Salary                 63241
Bonus %               15.132
Senior Management       True
Team                     NaN
Name: 1980-08-12 00:00:00, dtype: object

In [46]:
type(df.loc['1980-08-12'])

pandas.core.series.Series

In [47]:
df.reset_index(inplace = True)
df.set_index('First Name', inplace = True)
df.head(3)

,Start Date,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
Joe,1980-01-19,Male,4:06 PM,119667,1.148,True,Finance
Chris,1980-01-24,NaN,12:13 PM,113590,3.055,False,Sales
Ruby,1980-01-28,Female,11:08 PM,142868,6.318,False,Marketing

In [49]:
df.loc['Jeremy']

,Start Date,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
Jeremy,1981-08-12,Male,12:05 AM,46930,18.702,True,Finance
Jeremy,1988-06-14,Male,6:20 PM,129460,13.657,True,NaN
Jeremy,1991-05-19,Male,1:40 PM,131513,1.876,True,Finance
Jeremy,1994-05-29,Male,6:24 AM,47885,19.276,True,Human Resources
Jeremy,1996-11-10,NaN,1:49 PM,55394,3.180,True,Sales
Jeremy,1997-11-26,Male,8:22 AM,133033,12.200,False,Sales
Jeremy,2000-06-08,Male,12:15 AM,49542,1.679,True,Distribution
Jeremy,2001-08-09,Male,3:56 AM,43354,13.946,False,Marketing
Jeremy,2008-02-01,Male,8:50 AM,100238,3.887,True,Client Services
Jeremy,2010-09-21,Male,5:56 AM,90370,7.369,False,Human Resources

In [50]:
df = pd.read_csv('employees_3.csv')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08/06/93,12:42 p.m.,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 a.m.,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 a.m.,130590,11.858,False,Finance
3,Jerry,Male,03/04/05,1:00 p.m.,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 p.m.,101004,1.389,True,Client Services

In [51]:
df.set_index('First Name', inplace = True)
df.head(3)

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
Douglas,Male,08/06/93,12:42 p.m.,97308,6.945,True,Marketing
Thomas,Male,3/31/1996,6:53 a.m.,61933,4.170,True,NaN
Maria,Female,4/23/1993,11:17 a.m.,130590,11.858,False,Finance

In [54]:
df.loc['Louise']

Gender                            Female
Start Date           1980-08-12 00:00:00
Last Login Time                9:01 a.m.
Salary                             63241
Bonus %                           15.132
Senior Management                   True
Team                                 NaN
Name: Louise, dtype: object

In [53]:
df['Start Date'] = pd.to_datetime(df['Start Date'])

In [55]:
#Importante: el valor del indice DEBE existir, de lo contrrario nos mandará un error
df.loc['Alberto']

KeyError: 'Alberto'

In [56]:
df.reset_index(inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 p.m.,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 a.m.,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 a.m.,130590,11.858,False,Finance

In [57]:
df['First Name'].value_counts()

Diana       1
Joshua      1
Brandon     1
Lois        1
Matthew     1
Dennis      1
Thomas      1
John        1
Craig       1
Donna       1
Terry       1
Larry       1
Ruby        1
Kimberly    1
Douglas     1
Louise      1
Scott       1
Shawn       1
Jerry       1
Frances     1
Julie       1
Lillian     1
Gary        1
Angela      1
Jeremy      1
Maria       1
Name: First Name, dtype: int64

In [58]:
df.set_index('First Name', inplace = True)
df.head(3)

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
Douglas,Male,1993-08-06,12:42 p.m.,97308,6.945,True,Marketing
Thomas,Male,1996-03-31,6:53 a.m.,61933,4.170,True,NaN
Maria,Female,1993-04-23,11:17 a.m.,130590,11.858,False,Finance

In [59]:
df.sort_index(inplace = True)

In [60]:
df.head(10)

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
Angela,Female,2005-11-22,6:29 a.m.,95570,18.523,True,Engineering
Brandon,Male,1980-12-01,1:08 a.m.,112807,17.492,True,Human Resources
Craig,Male,2000-02-27,7:45 a.m.,37598,7.757,True,Marketing
Dennis,Male,1987-04-18,1:35 a.m.,115163,10.125,False,Legal
Diana,Female,1981-10-23,10:27 a.m.,132940,19.082,False,Client Services
Donna,Female,2010-07-22,3:48 a.m.,81014,1.894,False,Product
Douglas,Male,1993-08-06,12:42 p.m.,97308,6.945,True,Marketing
Frances,Female,2002-08-08,6:51 a.m.,139852,7.524,True,Business Development
Gary,Male,2008-01-27,11:40 p.m.,109831,5.831,False,Sales
Jeremy,Male,2010-09-21,5:56 a.m.,90370,7.369,False,Human Resources

In [61]:
df.loc['Craig':'Jeremy'] #aquí el segundo valor SI ES INCLUSIVO

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
Craig,Male,2000-02-27,7:45 a.m.,37598,7.757,True,Marketing
Dennis,Male,1987-04-18,1:35 a.m.,115163,10.125,False,Legal
Diana,Female,1981-10-23,10:27 a.m.,132940,19.082,False,Client Services
Donna,Female,2010-07-22,3:48 a.m.,81014,1.894,False,Product
Douglas,Male,1993-08-06,12:42 p.m.,97308,6.945,True,Marketing
Frances,Female,2002-08-08,6:51 a.m.,139852,7.524,True,Business Development
Gary,Male,2008-01-27,11:40 p.m.,109831,5.831,False,Sales
Jeremy,Male,2010-09-21,5:56 a.m.,90370,7.369,False,Human Resources

In [62]:
df.loc['Louise': 'Terry': 2] #también tenemos el parámetro 'step'

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
Louise,Female,1980-08-12,9:01 a.m.,63241,15.132,True,NaN
Matthew,Male,1995-09-05,2:12 a.m.,100612,13.645,False,Marketing
Scott,NaN,1991-07-11,6:58 p.m.,122367,5.218,False,Legal
Terry,Male,1981-11-27,6:30 p.m.,124008,13.464,True,Client Services

In [63]:
#Slicing: desde un valor hasta el final
df.loc['John':]

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
John,Male,1992-07-01,10:08 p.m.,97950,13.873,False,Client Services
Joshua,NaN,2012-03-08,1:58 a.m.,90816,18.816,True,Client Services
Julie,Female,1997-10-26,3:19 p.m.,102508,12.637,True,Legal
Kimberly,Female,1999-01-14,7:13 a.m.,41426,14.543,True,Finance
Larry,Male,1998-01-24,4:47 p.m.,101004,1.389,True,Client Services
Lillian,Female,2016-06-05,6:09 a.m.,59414,1.256,False,Product
Lois,NaN,1995-04-22,7:18 p.m.,64714,4.934,True,Legal
Louise,Female,1980-08-12,9:01 a.m.,63241,15.132,True,NaN
Maria,Female,1993-04-23,11:17 a.m.,130590,11.858,False,Finance
Matthew,Male,1995-09-05,2:12 a.m.,100612,13.645,False,Marketing
Ruby,Female,1987-08-17,4:20 p.m.,65476,10.012,True,Product
Scott,NaN,1991-07-11,6:58 p.m.,122367,5.218,False,Legal
Shawn,Male,1986-12-07,7:45 p.m.,111737,6.414,False,Product
Terry,Male,1981-11-27,6:30 p.m.,124008,13.464,True,Client Services
Thomas,Male,1996-03-31,6:53 a.m.,61933,4.170,True,NaN
NaN,Female,2015-07-20,10:43 a.m.,45906,11.598,NaN,Finance
NaN,Male,2012-06-14,4:19 p.m.,125792,5.042,NaN,NaN
NaN,Male,2012-10-08,1:12 a.m.,37076,18.576,NaN,Client Services

In [64]:
df.loc[:'Diana'] #desde el ppio hasta el valor indicado

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
Angela,Female,2005-11-22,6:29 a.m.,95570,18.523,True,Engineering
Brandon,Male,1980-12-01,1:08 a.m.,112807,17.492,True,Human Resources
Craig,Male,2000-02-27,7:45 a.m.,37598,7.757,True,Marketing
Dennis,Male,1987-04-18,1:35 a.m.,115163,10.125,False,Legal
Diana,Female,1981-10-23,10:27 a.m.,132940,19.082,False,Client Services

In [65]:
# Si queremos extraer más de una fila ---> le paso una lista
df.loc[['Angela', 'Brandon','Jeremy']]

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
Angela,Female,2005-11-22,6:29 a.m.,95570,18.523,True,Engineering
Brandon,Male,1980-12-01,1:08 a.m.,112807,17.492,True,Human Resources
Jeremy,Male,2010-09-21,5:56 a.m.,90370,7.369,False,Human Resources

In [66]:
df.loc[['Angela', 'Brandon','Jeremy', 'Alberto']] #¢cada valor del indice DEBE existir

KeyError: "Passing list-likes to .loc or [] with any missing labels is no longer supported. The following labels were missing: Index(['Alberto'], dtype='object', name='First Name'). See https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike"

In [67]:
'Alberto' in df.index

False

In [68]:
'Brandon' in df.index

True

## Extraer registros mediante su posición en el índice --> `iloc[ ]`

In [69]:
#integer location
df.head()

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
Angela,Female,2005-11-22,6:29 a.m.,95570,18.523,True,Engineering
Brandon,Male,1980-12-01,1:08 a.m.,112807,17.492,True,Human Resources
Craig,Male,2000-02-27,7:45 a.m.,37598,7.757,True,Marketing
Dennis,Male,1987-04-18,1:35 a.m.,115163,10.125,False,Legal
Diana,Female,1981-10-23,10:27 a.m.,132940,19.082,False,Client Services

In [70]:
df.iloc[0] #primera fila

Gender                            Female
Start Date           2005-11-22 00:00:00
Last Login Time                6:29 a.m.
Salary                             95570
Bonus %                           18.523
Senior Management                   True
Team                         Engineering
Name: Angela, dtype: object

In [71]:
df.iloc[[15,17]]

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
Larry,Male,1998-01-24,4:47 p.m.,101004,1.389,True,Client Services
Lois,NaN,1995-04-22,7:18 p.m.,64714,4.934,True,Legal

In [72]:
df.iloc[4:8]

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
Diana,Female,1981-10-23,10:27 a.m.,132940,19.082,False,Client Services
Donna,Female,2010-07-22,3:48 a.m.,81014,1.894,False,Product
Douglas,Male,1993-08-06,12:42 p.m.,97308,6.945,True,Marketing
Frances,Female,2002-08-08,6:51 a.m.,139852,7.524,True,Business Development

In [ ]:
#con iloc el segundo valor es NO inclusivo

In [73]:
df.reset_index(inplace=True)

In [74]:
df.iloc[:4]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Angela,Female,2005-11-22,6:29 a.m.,95570,18.523,True,Engineering
1,Brandon,Male,1980-12-01,1:08 a.m.,112807,17.492,True,Human Resources
2,Craig,Male,2000-02-27,7:45 a.m.,37598,7.757,True,Marketing
3,Dennis,Male,1987-04-18,1:35 a.m.,115163,10.125,False,Legal

In [75]:
df.iloc[[2,4,6,8,10]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Craig,Male,2000-02-27,7:45 a.m.,37598,7.757,True,Marketing
4,Diana,Female,1981-10-23,10:27 a.m.,132940,19.082,False,Client Services
6,Douglas,Male,1993-08-06,12:42 p.m.,97308,6.945,True,Marketing
8,Gary,Male,2008-01-27,11:40 p.m.,109831,5.831,False,Sales
10,Jerry,Male,2005-03-04,1:00 p.m.,138705,9.340,True,Finance

In [76]:
df.iloc[15:] #del 15 al final, limite inferior sí se incluye

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Larry,Male,1998-01-24,4:47 p.m.,101004,1.389,True,Client Services
16,Lillian,Female,2016-06-05,6:09 a.m.,59414,1.256,False,Product
17,Lois,NaN,1995-04-22,7:18 p.m.,64714,4.934,True,Legal
18,Louise,Female,1980-08-12,9:01 a.m.,63241,15.132,True,NaN
19,Maria,Female,1993-04-23,11:17 a.m.,130590,11.858,False,Finance
20,Matthew,Male,1995-09-05,2:12 a.m.,100612,13.645,False,Marketing
21,Ruby,Female,1987-08-17,4:20 p.m.,65476,10.012,True,Product
22,Scott,NaN,1991-07-11,6:58 p.m.,122367,5.218,False,Legal
23,Shawn,Male,1986-12-07,7:45 p.m.,111737,6.414,False,Product
24,Terry,Male,1981-11-27,6:30 p.m.,124008,13.464,True,Client Services
25,Thomas,Male,1996-03-31,6:53 a.m.,61933,4.170,True,NaN
26,NaN,Female,2015-07-20,10:43 a.m.,45906,11.598,NaN,Finance
27,NaN,Male,2012-06-14,4:19 p.m.,125792,5.042,NaN,NaN
28,NaN,Male,2012-10-08,1:12 a.m.,37076,18.576,NaN,Client Services

In [77]:
#al igual que antes, si un valor no existe, nos manda un error
df.iloc[100]

IndexError: single positional indexer is out-of-bounds

In [78]:
df.set_index('Start Date', inplace = True)

In [79]:
df.head()

,First Name,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
Start Date,,,,,,,
2005-11-22,Angela,Female,6:29 a.m.,95570,18.523,True,Engineering
1980-12-01,Brandon,Male,1:08 a.m.,112807,17.492,True,Human Resources
2000-02-27,Craig,Male,7:45 a.m.,37598,7.757,True,Marketing
1987-04-18,Dennis,Male,1:35 a.m.,115163,10.125,False,Legal
1981-10-23,Diana,Female,10:27 a.m.,132940,19.082,False,Client Services

## Extraer combinaciones de renglon - columna

In [80]:
df.loc['2000-02-27']

,First Name,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
Start Date,,,,,,,
2000-02-27,Craig,Male,7:45 a.m.,37598,7.757,True,Marketing

In [81]:
df.loc['2000-02-27', 'First Name']

Start Date
2000-02-27    Craig
Name: First Name, dtype: object

In [82]:
df.loc['2000-02-27', ['First Name','Salary']]

           First Name  Salary
Start Date
2000-02-27      Craig   37598

In [85]:
df.loc[['2000-02-27', '1980-12-01'],['First Name','Salary']]

           First Name  Salary
Start Date
2000-02-27      Craig   37598
1980-12-01    Brandon  112807

In [86]:
df.loc['2000-02-27', 'First Name':'Bonus %']

           First Name Gender Last Login Time  Salary  Bonus %
Start Date
2000-02-27      Craig   Male       7:45 a.m.   37598    7.757

In [87]:
df.sort_index(inplace = True)

In [88]:
df.head()

,First Name,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
Start Date,,,,,,,
1980-08-12,Louise,Female,9:01 a.m.,63241,15.132,True,NaN
1980-12-01,Brandon,Male,1:08 a.m.,112807,17.492,True,Human Resources
1981-10-23,Diana,Female,10:27 a.m.,132940,19.082,False,Client Services
1981-11-27,Terry,Male,6:30 p.m.,124008,13.464,True,Client Services
1986-12-07,Shawn,Male,7:45 p.m.,111737,6.414,False,Product

In [89]:
df.loc['1980-12-01':'1986-12-07', 'First Name':'Bonus %']

           First Name  Gender Last Login Time  Salary  Bonus %
Start Date
1980-12-01    Brandon    Male       1:08 a.m.  112807   17.492
1981-10-23      Diana  Female      10:27 a.m.  132940   19.082
1981-11-27      Terry    Male       6:30 p.m.  124008   13.464
1986-12-07      Shawn    Male       7:45 p.m.  111737    6.414

In [90]:
df.loc['1980-12-01':'1986-12-07', 'First Name':] #desde First Name hasta el final

,First Name,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
Start Date,,,,,,,
1980-12-01,Brandon,Male,1:08 a.m.,112807,17.492,True,Human Resources
1981-10-23,Diana,Female,10:27 a.m.,132940,19.082,False,Client Services
1981-11-27,Terry,Male,6:30 p.m.,124008,13.464,True,Client Services
1986-12-07,Shawn,Male,7:45 p.m.,111737,6.414,False,Product

In [91]:
df.loc['1980-12-01':'1986-12-07', :'Senior Management']

,First Name,Gender,Last Login Time,Salary,Bonus %,Senior Management
Start Date,,,,,,
1980-12-01,Brandon,Male,1:08 a.m.,112807,17.492,True
1981-10-23,Diana,Female,10:27 a.m.,132940,19.082,False
1981-11-27,Terry,Male,6:30 p.m.,124008,13.464,True
1986-12-07,Shawn,Male,7:45 p.m.,111737,6.414,False

In [94]:
df.loc[:'2000-02-27', :'Senior Management']

,First Name,Gender,Last Login Time,Salary,Bonus %,Senior Management
Start Date,,,,,,
1980-08-12,Louise,Female,9:01 a.m.,63241,15.132,True
1980-12-01,Brandon,Male,1:08 a.m.,112807,17.492,True
1981-10-23,Diana,Female,10:27 a.m.,132940,19.082,False
1981-11-27,Terry,Male,6:30 p.m.,124008,13.464,True
1986-12-07,Shawn,Male,7:45 p.m.,111737,6.414,False
1987-04-18,Dennis,Male,1:35 a.m.,115163,10.125,False
1987-08-17,Ruby,Female,4:20 p.m.,65476,10.012,True
1991-07-11,Scott,NaN,6:58 p.m.,122367,5.218,False
1992-07-01,John,Male,10:08 p.m.,97950,13.873,False
1993-04-23,Maria,Female,11:17 a.m.,130590,11.858,False
1993-08-06,Douglas,Male,12:42 p.m.,97308,6.945,True
1995-04-22,Lois,NaN,7:18 p.m.,64714,4.934,True
1995-09-05,Matthew,Male,2:12 a.m.,100612,13.645,False
1996-03-31,Thomas,Male,6:53 a.m.,61933,4.170,True
1997-10-26,Julie,Female,3:19 p.m.,102508,12.637,True
1998-01-24,Larry,Male,4:47 p.m.,101004,1.389,True
1999-01-14,Kimberly,Female,7:13 a.m.,41426,14.543,True
2000-02-27,Craig,Male,7:45 a.m.,37598,7.757,True

In [96]:
# Análogo va a ser para iloc[]
df.iloc[10:12, 0:5]

           First Name Gender Last Login Time  Salary  Bonus %
Start Date
1993-08-06    Douglas   Male      12:42 p.m.   97308    6.945
1995-04-22       Lois    NaN       7:18 p.m.   64714    4.934

In [97]:
df.iloc[10:12, [0,1,3]]

           First Name Gender  Salary
Start Date
1993-08-06    Douglas   Male   97308
1995-04-22       Lois    NaN   64714

In [ ]:
#Cambiar una celda: intersección fila columna
# df.loc[renglon, columna]

In [99]:
df.head()

,First Name,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
Start Date,,,,,,,
1980-08-12,Louise,Female,9:01 a.m.,63241,15.132,True,NaN
1980-12-01,Brandon,Male,1:08 a.m.,112807,17.492,True,Human Resources
1981-10-23,Diana,Female,10:27 a.m.,132940,19.082,False,Client Services
1981-11-27,Terry,Male,6:30 p.m.,124008,13.464,True,Client Services
1986-12-07,Shawn,Male,7:45 p.m.,111737,6.414,False,Product

In [102]:
df = pd.read_csv('employees_3.csv')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08/06/93,12:42 p.m.,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 a.m.,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 a.m.,130590,11.858,False,Finance
3,Jerry,Male,03/04/05,1:00 p.m.,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 p.m.,101004,1.389,True,Client Services

In [103]:
df.loc[1,'Team'] = 'Marketing'
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08/06/93,12:42 p.m.,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 a.m.,61933,4.170,True,Marketing
2,Maria,Female,4/23/1993,11:17 a.m.,130590,11.858,False,Finance

In [104]:
# Quiero cambiar múltiples valores:
#Sup quiero cambiar, para Thomas, los valores de Bonus y Team
df.loc[1,['Bonus %','Team']] = [5,'Finance']
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08/06/93,12:42 p.m.,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 a.m.,61933,5.000,True,Finance
2,Maria,Female,4/23/1993,11:17 a.m.,130590,11.858,False,Finance

In [105]:
df.set_index('First Name', inplace=True)
df.head(3)

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
Douglas,Male,08/06/93,12:42 p.m.,97308,6.945,True,Marketing
Thomas,Male,3/31/1996,6:53 a.m.,61933,5.000,True,Finance
Maria,Female,4/23/1993,11:17 a.m.,130590,11.858,False,Finance

In [117]:
df.index.isna()

array([False, False, False, False, False, False, False,  True, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False,  True, False,  True, False,
       False, False])

In [114]:
df[df.index.isna()].loc[:,['Gender','Start Date']]

            Gender Start Date
First Name
NaN         Female  7/20/2015
NaN           Male  6/14/2012
NaN           Male   10/08/12