## Módulo OS
### El módulo OS de python nos permite interactuar con el Sistema Operativo y viene incluido en los `standard utilities modules `

### Trabajo en el directorio actual
#### El directorio actual se llama `Current Working Directory`, y puede ser interpretado como una `carpeta` en la que python está operando.  Cada vez que utilizamos sólo el nombre de un archivo, python asume que se trata de un archivo en el CWD.

In [ ]:
# Para conocer el CWD se utliza el método getcwd()

In [3]:
import os
#utilizamos elmétodo getcwd() de os
cwd = os.getcwd()
print("la carpeta em la que estás trabajando es: ", cwd)

la carpeta em la que estás trabajando es:  /Users/alexiscaballero/Documents/DIPLOMADO ITAM DS & ML/modulo 1 G10 comienza 19sep2022

In [4]:
#Podemos cambiar el directorio sobre el cual se trabaja --> usamos el método chdir()

# Como ya importamos os, podemos utlizar el método.
#Primero definamos una función que nos de la carpeta actual.

def directorio_actual():
    print("La carpeta en la que estás trabajando es: ")
    print(os.getcwd())
    print()

In [5]:
directorio_actual()

La carpeta en la que estás trabajando es:
/Users/alexiscaballero/Documents/DIPLOMADO ITAM DS & ML/modulo 1 G10 comienza 19sep2022

In [6]:
os.chdir('../')
directorio_actual()

La carpeta en la que estás trabajando es:
/Users/alexiscaballero/Documents/DIPLOMADO ITAM DS & ML

In [7]:
# Aquí podemos utilizar el método listdir() para poder ver el direcotio completo del CWD.
os.listdir()

['.DS_Store',
 'modulo 2',
 'modulo3 copy.zip',
 'archivos a revisar modulos DS ITAM',
 'Carta Datos',
 'data_house.csv',
 'examenes a calificar modulo3 junio 2021',
 'Contratos prestación servicios',
 'Módulo IV',
 'modulo_3_comienza_abr2021',
 'modulo3 copy',
 '2021_Book_DataScienceForEconomicsAndFina.pdf',
 'Count number of islands.ipynb',
 'Algunos examenes modulo 2 Grupo 3 abril 2021',
 'revisar para modulo 1 11oct2022',
 'modulo 3 gpo 5 comienza 4oct2021',
 'Módulo IV.zip',
 'CamposConfirmaciones.pdf',
 '.ipynb_checkpoints',
 'modulo 1 G10 comienza 19sep2022',
 'modulo 3 comienza julio 2021',
 'Módulo V',
 'modulo1',
 'Módulo V.zip',
 'modulo2 comienza junio 2021']

In [8]:
# Sup queremos volver al directorio:
os.chdir('/Users/alexiscaballero/Documents/DIPLOMADO ITAM DS & ML/modulo 1 G10 comienza 19sep2022')

In [10]:
#revisar si ya estamos en la carpeta original:
directorio_actual()

La carpeta en la que estás trabajando es:
/Users/alexiscaballero/Documents/DIPLOMADO ITAM DS & ML/modulo 1 G10 comienza 19sep2022

### Creación de carpetas
#### Para crear una carpeta se pueden utilizar los métodos `mkdir() y makedirs()` de  os

In [12]:
# El uso de makedir()  crea una carpeta EN EL PATH DESCRITO --> cuando ya tenemos el directorio

carpeta = 'Data ITAM prueba 17oct2022'

# Definimos la ruta en donde queremos colocarla

camino = '/Users/alexiscaballero/Documents/DIPLOMADO ITAM DS & ML/modulo 1 G10 comienza 19sep2022' #esta ruta ya existe

# unimos carpeta y 'camino' a través del método join de path:

path = os.path.join(camino, carpeta)

#creamos el directorio

os.mkdir(path)

print('Se creó la carpeta', carpeta)

os.listdir('/Users/alexiscaballero/Documents/DIPLOMADO ITAM DS & ML/modulo 1 G10 comienza 19sep2022')

Se creó la carpeta Data ITAM prueba 17oct2022

['03_Oct_2022_lec_05_M1G10_Axs.ipynb',
 'Ejercicios parcial - M1G10_20221011.ipynb',
 'employees_3.csv',
 'employees_2.csv',
 '10_Oct_2022_lec_07_M1G10_Axs.ipynb',
 'Untitled1.ipynb',
 '.DS_Store',
 'Ejercicios parcial - M1G10-MJPO.ipynb',
 'Curva Bonos.xlsm',
 'Untitled.ipynb',
 '21_Sep_2022_lec_02_M1G10_Axs.ipynb',
 'archivo a eliminar.rtf',
 'Untitled2.ipynb',
 'Curva Bonos_revJJ.xlsm',
 'employees_tarea.csv',
 '26_Sep_2022_lec_03_M1G10_Axs.ipynb',
 '19_Sep_2022_lec_01_M1G10_Axs.ipynb',
 '12_Oct_2022_lec_08_M1G10_Axs.ipynb',
 '.ipynb_checkpoints',
 'Data ITAM prueba 17oct2022',
 'employees.csv',
 '17_Oct_2022_Clase 1 Citi.ipynb',
 '28_Sep_2022_lec_04_M1G10_Axs.ipynb',
 'lec10-Mate Fin.ipynb']

In [13]:
# El uso de makedirs() crea carpetas de forma RECURSIVA
# eSTO significa que cuando crea la última carpeta, si es necesario tmb creal las carpetas de la ruta que no existían

#determinamos la carpeta a crear
carpeta = 'DS prueba 17oct'

#determinamos el camino / ruta en donde quiera colocarla:

camino = '/Users/alexiscaballero/Documents/DIPLOMADO ITAM DS & ML/modulo 1 G10 comienza 19sep2022/prueba' #esta no existe

#unimos ruta y directorio a través de join:

path = os.path.join(camino, carpeta)

#creamos el directorio

os.makedirs(path)

In [14]:
os.listdir('/Users/alexiscaballero/Documents/DIPLOMADO ITAM DS & ML/modulo 1 G10 comienza 19sep2022/')

['03_Oct_2022_lec_05_M1G10_Axs.ipynb',
 'Ejercicios parcial - M1G10_20221011.ipynb',
 'employees_3.csv',
 'employees_2.csv',
 '10_Oct_2022_lec_07_M1G10_Axs.ipynb',
 'Untitled1.ipynb',
 '.DS_Store',
 'Ejercicios parcial - M1G10-MJPO.ipynb',
 'Curva Bonos.xlsm',
 'Untitled.ipynb',
 '21_Sep_2022_lec_02_M1G10_Axs.ipynb',
 'archivo a eliminar.rtf',
 'Untitled2.ipynb',
 'Curva Bonos_revJJ.xlsm',
 'employees_tarea.csv',
 '26_Sep_2022_lec_03_M1G10_Axs.ipynb',
 '19_Sep_2022_lec_01_M1G10_Axs.ipynb',
 '12_Oct_2022_lec_08_M1G10_Axs.ipynb',
 '.ipynb_checkpoints',
 'Data ITAM prueba 17oct2022',
 'employees.csv',
 '17_Oct_2022_Clase 1 Citi.ipynb',
 'prueba',
 '28_Sep_2022_lec_04_M1G10_Axs.ipynb',
 'lec10-Mate Fin.ipynb']

In [15]:
os.listdir('/Users/alexiscaballero/Documents/DIPLOMADO ITAM DS & ML/modulo 1 G10 comienza 19sep2022/prueba')

['DS prueba 17oct']

### Eliminación de carpetas
#### Para eliminar directorios o archivos específicos se utilizan los métodos `remove()` y `rmdir()`

In [16]:
# método remove()
# usa para quitar un archivo en una ruta
# NO puede eliminar una carpeta.

archivo = 'archivo_a_eliminar.rtf'

# determinamos la ubicación del archivo

camino = '/Users/alexiscaballero/Documents/DIPLOMADO ITAM DS & ML/modulo 1 G10 comienza 19sep2022'

path = os.path.join(camino, archivo)

In [19]:
os.listdir('/Users/alexiscaballero/Documents/DIPLOMADO ITAM DS & ML/modulo 1 G10 comienza 19sep2022/')

['03_Oct_2022_lec_05_M1G10_Axs.ipynb',
 'Ejercicios parcial - M1G10_20221011.ipynb',
 'employees_3.csv',
 'employees_2.csv',
 '10_Oct_2022_lec_07_M1G10_Axs.ipynb',
 'Untitled1.ipynb',
 '.DS_Store',
 'Ejercicios parcial - M1G10-MJPO.ipynb',
 'Curva Bonos.xlsm',
 'Untitled.ipynb',
 '21_Sep_2022_lec_02_M1G10_Axs.ipynb',
 'Curva Bonos_revJJ.xlsm',
 'employees_tarea.csv',
 '26_Sep_2022_lec_03_M1G10_Axs.ipynb',
 '19_Sep_2022_lec_01_M1G10_Axs.ipynb',
 '12_Oct_2022_lec_08_M1G10_Axs.ipynb',
 '.ipynb_checkpoints',
 'Data ITAM prueba 17oct2022',
 '17_Oct_2022_lec_09_M1G10_Axs.ipynb',
 'employees.csv',
 '17_Oct_2022_Clase 1 Citi.ipynb',
 'prueba',
 '28_Sep_2022_lec_04_M1G10_Axs.ipynb',
 'lec10-Mate Fin.ipynb']

In [18]:
#ahora eliminamos el archivo

os.remove(path)

In [20]:
#el método rmdir() sirve para eliminar una carpeta que se encuentra vacía

carpeta = 'Data ITAM prueba 17oct2022'
camino = '/Users/alexiscaballero/Documents/DIPLOMADO ITAM DS & ML/modulo 1 G10 comienza 19sep2022/'
path = os.path.join(camino, carpeta)

In [21]:
# quitamos la carpeta
os.rmdir(path)

In [26]:
os.listdir('/Users/alexiscaballero/Documents/DIPLOMADO ITAM DS & ML/modulo 1 G10 comienza 19sep2022/')

['03_Oct_2022_lec_05_M1G10_Axs.ipynb',
 'Ejercicios parcial - M1G10_20221011.ipynb',
 'employees_3.csv',
 'employees_2.csv',
 '10_Oct_2022_lec_07_M1G10_Axs.ipynb',
 'Untitled1.ipynb',
 '.DS_Store',
 'Ejercicios parcial - M1G10-MJPO.ipynb',
 'Curva Bonos.xlsm',
 'Untitled.ipynb',
 '21_Sep_2022_lec_02_M1G10_Axs.ipynb',
 'Curva Bonos_revJJ.xlsm',
 'employees_tarea.csv',
 '26_Sep_2022_lec_03_M1G10_Axs.ipynb',
 '19_Sep_2022_lec_01_M1G10_Axs.ipynb',
 '12_Oct_2022_lec_08_M1G10_Axs.ipynb',
 '.ipynb_checkpoints',
 '17_Oct_2022_lec_09_M1G10_Axs.ipynb',
 'employees.csv',
 '17_Oct_2022_Clase 1 Citi.ipynb',
 'prueba',
 '28_Sep_2022_lec_04_M1G10_Axs.ipynb',
 'lec10-Mate Fin.ipynb']

In [23]:
directorio_actual()

La carpeta en la que estás trabajando es:
/Users/alexiscaballero/Documents/DIPLOMADO ITAM DS & ML/modulo 1 G10 comienza 19sep2022

In [25]:
os.remove('archivo_a_eliminar.rtf')

## Continuando con  Dataframes `.loc[ ] ` y `.iloc[ ]`

In [27]:
import pandas as pd, numpy as np

In [29]:
df = pd.read_csv('employees_2.csv')
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [30]:
df['Start Date'] = pd.to_datetime(df['Start Date'])
df.head(4)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance

In [31]:
df.set_index('Start Date', inplace = True)
df.head()

,First Name,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
Start Date,,,,,,,
1993-08-06,Douglas,Male,12:42 PM,97308,6.945,True,Marketing
1996-03-31,Thomas,Male,6:53 AM,61933,4.170,True,NaN
1993-04-23,Maria,Female,11:17 AM,130590,11.858,False,Finance
2005-03-04,Jerry,Male,1:00 PM,138705,9.340,True,Finance
1998-01-24,Larry,Male,4:47 PM,101004,1.389,True,Client Services

In [32]:
df.loc['2000-02-27']

,First Name,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
Start Date,,,,,,,
2000-02-27,Craig,Male,7:45 AM,37598,7.757,True,Marketing

In [33]:
df.loc['2000-02-27', 'First Name']

Start Date
2000-02-27    Craig
Name: First Name, dtype: object

In [34]:
df.loc['2000-02-27', ['First Name', 'Salary']]

           First Name  Salary
Start Date
2000-02-27      Craig   37598

In [35]:
df.sort_index(inplace=True)
df.head(10)

,First Name,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
Start Date,,,,,,,
1980-01-19,Joe,Male,4:06 PM,119667,1.148,True,Finance
1980-01-24,Chris,NaN,12:13 PM,113590,3.055,False,Sales
1980-01-28,Ruby,Female,11:08 PM,142868,6.318,False,Marketing
1980-02-20,Fred,Male,2:25 AM,74129,18.225,False,Product
1980-02-25,Sara,Female,10:50 PM,75484,3.186,False,Finance
1980-03-08,Julie,Female,5:13 AM,145357,3.459,False,Engineering
1980-03-30,Steven,Male,9:20 PM,35095,8.379,True,Client Services
1980-04-01,NaN,Female,8:04 PM,48141,12.605,NaN,NaN
1980-04-17,Roger,Male,11:32 AM,88010,13.886,True,Sales
1980-04-20,NaN,Male,1:17 PM,71520,13.248,NaN,Engineering

In [36]:
df['First Name'].value_counts()

Marilyn    11
Todd       10
Jeremy     10
Barbara    10
Irene       9
           ..
Tammy       1
Angela      1
Keith       1
Dennis      1
David       1
Name: First Name, Length: 200, dtype: int64

In [38]:
df.reset_index(inplace=True)
df.head()

,Start Date,First Name,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
0,1980-01-19,Joe,Male,4:06 PM,119667,1.148,True,Finance
1,1980-01-24,Chris,NaN,12:13 PM,113590,3.055,False,Sales
2,1980-01-28,Ruby,Female,11:08 PM,142868,6.318,False,Marketing
3,1980-02-20,Fred,Male,2:25 AM,74129,18.225,False,Product
4,1980-02-25,Sara,Female,10:50 PM,75484,3.186,False,Finance

In [39]:
is_Jeremy = df['First Name'] == 'Jeremy'
is_Jeremy

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: First Name, Length: 1000, dtype: bool

In [40]:
any(is_Jeremy) #para saber si hay al mnenos un True

True

In [41]:
is_Jeremy.sum() # tenemos 10 valores True

10

In [42]:
#idxmax() --> método que nos dice la posición donde ocurre el valor máximo de una variable
is_Jeremy.idxmax() #la posición donde ocurre el primer True de la serie is_Jeremy

40

In [43]:
is_Jeremy[40]

True

In [ ]:
#Ahora nos gustaría saber todas las posiciones con valor igual a True

In [44]:
#list comprehension:
[i for i in is_Jeremy.index if is_Jeremy[i]] #guárdame el índice de is_Jeremy siempre que su valor sea True

[40, 208, 266, 343, 429, 463, 533, 561, 755, 839]

if variable is True <-> if variable
(cuando variable es de tipo booleana)

para alterar / modificar una celda de un DF.
df.loc[reng, col] = 'valor'

In [48]:
df.loc[is_Jeremy, 'First Name'] = 'Jeremías'

In [49]:
df.iloc[[40, 208, 266, 343, 429, 463, 533, 561, 755, 839]]

,Start Date,First Name,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team,First name
40,1981-08-12,Jeremías,Male,12:05 AM,46930,18.702,True,Finance,Jeremías
208,1988-06-14,Jeremías,Male,6:20 PM,129460,13.657,True,NaN,Jeremías
266,1991-05-19,Jeremías,Male,1:40 PM,131513,1.876,True,Finance,Jeremías
343,1994-05-29,Jeremías,Male,6:24 AM,47885,19.276,True,Human Resources,Jeremías
429,1996-11-10,Jeremías,NaN,1:49 PM,55394,3.180,True,Sales,Jeremías
463,1997-11-26,Jeremías,Male,8:22 AM,133033,12.200,False,Sales,Jeremías
533,2000-06-08,Jeremías,Male,12:15 AM,49542,1.679,True,Distribution,Jeremías
561,2001-08-09,Jeremías,Male,3:56 AM,43354,13.946,False,Marketing,Jeremías
755,2008-02-01,Jeremías,Male,8:50 AM,100238,3.887,True,Client Services,Jeremías
839,2010-09-21,Jeremías,Male,5:56 AM,90370,7.369,False,Human Resources,Jeremías

In [50]:
df.pop('First name') # es permanente, no requiere inplace
df.head()

,Start Date,First Name,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
0,1980-01-19,Joe,Male,4:06 PM,119667,1.148,True,Finance
1,1980-01-24,Chris,NaN,12:13 PM,113590,3.055,False,Sales
2,1980-01-28,Ruby,Female,11:08 PM,142868,6.318,False,Marketing
3,1980-02-20,Fred,Male,2:25 AM,74129,18.225,False,Product
4,1980-02-25,Sara,Female,10:50 PM,75484,3.186,False,Finance

In [51]:
df2 = df
df2

,Start Date,First Name,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
0,1980-01-19,Joe,Male,4:06 PM,119667,1.148,True,Finance
1,1980-01-24,Chris,NaN,12:13 PM,113590,3.055,False,Sales
2,1980-01-28,Ruby,Female,11:08 PM,142868,6.318,False,Marketing
3,1980-02-20,Fred,Male,2:25 AM,74129,18.225,False,Product
4,1980-02-25,Sara,Female,10:50 PM,75484,3.186,False,Finance
...,...,...,...,...,...,...,...,...
995,2016-05-12,Lillian,NaN,3:43 PM,64164,17.612,False,Human Resources
996,2016-05-24,NaN,Male,9:17 PM,76409,7.008,NaN,Distribution
997,2016-06-05,Lillian,Female,6:09 AM,59414,1.256,False,Product
998,2016-06-16,Tina,Female,7:47 PM,100705,16.961,True,Marketing
999,2016-07-15,Terry,NaN,12:29 AM,140002,19.490,True,Marketing

In [52]:
#borrar filas o cols de un DataFrame

## Método drop para filas y columnas

In [53]:
df2.drop(1) # quitando renglón con índice igual a 1
# drop() no es permanente, a menos que inplace = True

,Start Date,First Name,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
0,1980-01-19,Joe,Male,4:06 PM,119667,1.148,True,Finance
2,1980-01-28,Ruby,Female,11:08 PM,142868,6.318,False,Marketing
3,1980-02-20,Fred,Male,2:25 AM,74129,18.225,False,Product
4,1980-02-25,Sara,Female,10:50 PM,75484,3.186,False,Finance
5,1980-03-08,Julie,Female,5:13 AM,145357,3.459,False,Engineering
...,...,...,...,...,...,...,...,...
995,2016-05-12,Lillian,NaN,3:43 PM,64164,17.612,False,Human Resources
996,2016-05-24,NaN,Male,9:17 PM,76409,7.008,NaN,Distribution
997,2016-06-05,Lillian,Female,6:09 AM,59414,1.256,False,Product
998,2016-06-16,Tina,Female,7:47 PM,100705,16.961,True,Marketing
999,2016-07-15,Terry,NaN,12:29 AM,140002,19.490,True,Marketing

In [54]:
df2.head()

,Start Date,First Name,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
0,1980-01-19,Joe,Male,4:06 PM,119667,1.148,True,Finance
1,1980-01-24,Chris,NaN,12:13 PM,113590,3.055,False,Sales
2,1980-01-28,Ruby,Female,11:08 PM,142868,6.318,False,Marketing
3,1980-02-20,Fred,Male,2:25 AM,74129,18.225,False,Product
4,1980-02-25,Sara,Female,10:50 PM,75484,3.186,False,Finance

In [55]:
df2.drop([1,3,5]) #quitando los renglones con índices 1, 3, 5

,Start Date,First Name,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
0,1980-01-19,Joe,Male,4:06 PM,119667,1.148,True,Finance
2,1980-01-28,Ruby,Female,11:08 PM,142868,6.318,False,Marketing
4,1980-02-25,Sara,Female,10:50 PM,75484,3.186,False,Finance
6,1980-03-30,Steven,Male,9:20 PM,35095,8.379,True,Client Services
7,1980-04-01,NaN,Female,8:04 PM,48141,12.605,NaN,NaN
...,...,...,...,...,...,...,...,...
995,2016-05-12,Lillian,NaN,3:43 PM,64164,17.612,False,Human Resources
996,2016-05-24,NaN,Male,9:17 PM,76409,7.008,NaN,Distribution
997,2016-06-05,Lillian,Female,6:09 AM,59414,1.256,False,Product
998,2016-06-16,Tina,Female,7:47 PM,100705,16.961,True,Marketing
999,2016-07-15,Terry,NaN,12:29 AM,140002,19.490,True,Marketing

In [56]:
#Sup queremos quitar la columna 'Gender'
df2.drop('Gender', 1)

,Start Date,First Name,Last Login Time,Salary,Bonus %,Senior Management,Team
0,1980-01-19,Joe,4:06 PM,119667,1.148,True,Finance
1,1980-01-24,Chris,12:13 PM,113590,3.055,False,Sales
2,1980-01-28,Ruby,11:08 PM,142868,6.318,False,Marketing
3,1980-02-20,Fred,2:25 AM,74129,18.225,False,Product
4,1980-02-25,Sara,10:50 PM,75484,3.186,False,Finance
...,...,...,...,...,...,...,...
995,2016-05-12,Lillian,3:43 PM,64164,17.612,False,Human Resources
996,2016-05-24,NaN,9:17 PM,76409,7.008,NaN,Distribution
997,2016-06-05,Lillian,6:09 AM,59414,1.256,False,Product
998,2016-06-16,Tina,7:47 PM,100705,16.961,True,Marketing
999,2016-07-15,Terry,12:29 AM,140002,19.490,True,Marketing

In [57]:
df2.drop('Gender', axis=1) #equivalente a lo anterior

,Start Date,First Name,Last Login Time,Salary,Bonus %,Senior Management,Team
0,1980-01-19,Joe,4:06 PM,119667,1.148,True,Finance
1,1980-01-24,Chris,12:13 PM,113590,3.055,False,Sales
2,1980-01-28,Ruby,11:08 PM,142868,6.318,False,Marketing
3,1980-02-20,Fred,2:25 AM,74129,18.225,False,Product
4,1980-02-25,Sara,10:50 PM,75484,3.186,False,Finance
...,...,...,...,...,...,...,...
995,2016-05-12,Lillian,3:43 PM,64164,17.612,False,Human Resources
996,2016-05-24,NaN,9:17 PM,76409,7.008,NaN,Distribution
997,2016-06-05,Lillian,6:09 AM,59414,1.256,False,Product
998,2016-06-16,Tina,7:47 PM,100705,16.961,True,Marketing
999,2016-07-15,Terry,12:29 AM,140002,19.490,True,Marketing

In [58]:
df2.drop(['Gender', 'Salary'], axis=1)

,Start Date,First Name,Last Login Time,Bonus %,Senior Management,Team
0,1980-01-19,Joe,4:06 PM,1.148,True,Finance
1,1980-01-24,Chris,12:13 PM,3.055,False,Sales
2,1980-01-28,Ruby,11:08 PM,6.318,False,Marketing
3,1980-02-20,Fred,2:25 AM,18.225,False,Product
4,1980-02-25,Sara,10:50 PM,3.186,False,Finance
...,...,...,...,...,...,...
995,2016-05-12,Lillian,3:43 PM,17.612,False,Human Resources
996,2016-05-24,NaN,9:17 PM,7.008,NaN,Distribution
997,2016-06-05,Lillian,6:09 AM,1.256,False,Product
998,2016-06-16,Tina,7:47 PM,16.961,True,Marketing
999,2016-07-15,Terry,12:29 AM,19.490,True,Marketing

In [ ]:
#otro método para borrar columnas --> pop()
#Es permanente y DEVUELVE lo que borró

In [59]:
nombre = df2.pop('First Name')
nombre

0          Joe
1        Chris
2         Ruby
3         Fred
4         Sara
        ...
995    Lillian
996        NaN
997    Lillian
998       Tina
999      Terry
Name: First Name, Length: 1000, dtype: object

In [60]:
df2

,Start Date,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
0,1980-01-19,Male,4:06 PM,119667,1.148,True,Finance
1,1980-01-24,NaN,12:13 PM,113590,3.055,False,Sales
2,1980-01-28,Female,11:08 PM,142868,6.318,False,Marketing
3,1980-02-20,Male,2:25 AM,74129,18.225,False,Product
4,1980-02-25,Female,10:50 PM,75484,3.186,False,Finance
...,...,...,...,...,...,...,...
995,2016-05-12,NaN,3:43 PM,64164,17.612,False,Human Resources
996,2016-05-24,Male,9:17 PM,76409,7.008,NaN,Distribution
997,2016-06-05,Female,6:09 AM,59414,1.256,False,Product
998,2016-06-16,Female,7:47 PM,100705,16.961,True,Marketing
999,2016-07-15,NaN,12:29 AM,140002,19.490,True,Marketing

In [61]:
# otra forma:

del df2['Salary']
df2

,Start Date,Gender,Last Login Time,Bonus %,Senior Management,Team
0,1980-01-19,Male,4:06 PM,1.148,True,Finance
1,1980-01-24,NaN,12:13 PM,3.055,False,Sales
2,1980-01-28,Female,11:08 PM,6.318,False,Marketing
3,1980-02-20,Male,2:25 AM,18.225,False,Product
4,1980-02-25,Female,10:50 PM,3.186,False,Finance
...,...,...,...,...,...,...
995,2016-05-12,NaN,3:43 PM,17.612,False,Human Resources
996,2016-05-24,Male,9:17 PM,7.008,NaN,Distribution
997,2016-06-05,Female,6:09 AM,1.256,False,Product
998,2016-06-16,Female,7:47 PM,16.961,True,Marketing
999,2016-07-15,NaN,12:29 AM,19.490,True,Marketing

## metodo where()

In [62]:
df = pd.read_csv('employees_2.csv')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [63]:
is_Sarah = df['First Name'] == 'Sarah'
df[is_Sarah]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
224,Sarah,Female,9/14/1995,7:50 AM,87298,2.311,False,Distribution
263,Sarah,NaN,11/21/1985,1:08 PM,58295,14.603,True,Engineering
359,Sarah,Female,5/22/1994,7:06 AM,64207,7.824,True,Client Services
404,Sarah,NaN,7/20/1990,10:49 PM,109980,8.860,False,Sales
417,Sarah,NaN,8/31/1981,2:51 PM,37748,9.047,False,Human Resources
502,Sarah,Female,11/3/1980,2:47 PM,37259,1.763,False,Client Services
695,Sarah,Female,4/6/1999,11:17 AM,109517,5.146,False,Human Resources
955,Sarah,Female,8/17/2014,11:08 PM,127118,11.176,False,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product

In [64]:
df.where(is_Sarah)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
[i for i in is_Sarah.index if is_Sarah[i]]

[224, 263, 359, 404, 417, 502, 695, 955, 977]

In [67]:
df.where(is_Sarah).iloc[[2,4,5,7,224, 263, 359, 404, 417, 502, 695, 955, 977,988]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,Sarah,Female,9/14/1995,7:50 AM,87298.0,2.311,False,Distribution
263,Sarah,NaN,11/21/1985,1:08 PM,58295.0,14.603,True,Engineering
359,Sarah,Female,5/22/1994,7:06 AM,64207.0,7.824,True,Client Services
404,Sarah,NaN,7/20/1990,10:49 PM,109980.0,8.860,False,Sales
417,Sarah,NaN,8/31/1981,2:51 PM,37748.0,9.047,False,Human Resources
502,Sarah,Female,11/3/1980,2:47 PM,37259.0,1.763,False,Client Services
695,Sarah,Female,4/6/1999,11:17 AM,109517.0,5.146,False,Human Resources
955,Sarah,Female,8/17/2014,11:08 PM,127118.0,11.176,False,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566.0,5.949,False,Product
988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
df.where(is_Sarah).iloc[[i for i in is_Sarah.index if is_Sarah[i]]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
224,Sarah,Female,9/14/1995,7:50 AM,87298.0,2.311,False,Distribution
263,Sarah,NaN,11/21/1985,1:08 PM,58295.0,14.603,True,Engineering
359,Sarah,Female,5/22/1994,7:06 AM,64207.0,7.824,True,Client Services
404,Sarah,NaN,7/20/1990,10:49 PM,109980.0,8.860,False,Sales
417,Sarah,NaN,8/31/1981,2:51 PM,37748.0,9.047,False,Human Resources
502,Sarah,Female,11/3/1980,2:47 PM,37259.0,1.763,False,Client Services
695,Sarah,Female,4/6/1999,11:17 AM,109517.0,5.146,False,Human Resources
955,Sarah,Female,8/17/2014,11:08 PM,127118.0,11.176,False,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566.0,5.949,False,Product

In [ ]:
## método .query()
## OJO: Los nombres de las variables necesitan NO TENER ESPACIOS

In [70]:
df.columns = [column_name.replace(" ", "_") for column_name in df.columns]

In [71]:
df.columns

Index(['First_Name', 'Gender', 'Start_Date', 'Last_Login_Time', 'Salary',
       'Bonus_%', 'Senior_Management', 'Team'],
      dtype='object')

In [72]:
df.query("First_Name == 'Sarah' and Salary > 50000")

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
224,Sarah,Female,9/14/1995,7:50 AM,87298,2.311,False,Distribution
263,Sarah,NaN,11/21/1985,1:08 PM,58295,14.603,True,Engineering
359,Sarah,Female,5/22/1994,7:06 AM,64207,7.824,True,Client Services
404,Sarah,NaN,7/20/1990,10:49 PM,109980,8.860,False,Sales
695,Sarah,Female,4/6/1999,11:17 AM,109517,5.146,False,Human Resources
955,Sarah,Female,8/17/2014,11:08 PM,127118,11.176,False,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product

In [74]:
df.query("First_Name == 'Sarah' and Team =='Legal'")

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
955,Sarah,Female,8/17/2014,11:08 PM,127118,11.176,False,Legal