In [1]:
import pandas as pd, numpy as np

In [2]:
df = pd.read_csv('employees_2.csv')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [7]:
# calcular un incremento en el bono (Bonus %) basado en las siguientes condiciones:
# si el salario es menor a 90000 usd Y el equipo es de Marketing --> incremento 10%
# si el salrio es mayor o igual a 90000 Y el quipo es de Finanzas --> incremento 11.5%
# e.o.c.: dejamos el bono igual:

def new_bonus(row):
    if row['Salary'] < 90000 and row['Team']== 'Marketing':
        return row['Bonus %']*1.1
    elif row['Salary'] >=90000 and row['Team']== 'Finance':
        return row['Bonus %']*1.115
    else:
        return row['Bonus %']

In [8]:
df.apply(new_bonus, axis = 'columns')

0       6.94500
1       4.17000
2      13.22167
3      10.41410
4       1.38900
         ...
995    16.65500
996    19.67500
997     1.42100
998    11.98500
999    10.16900
Length: 1000, dtype: float64

In [9]:
df['New bonus']= df.apply(new_bonus, axis = 'columns')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,New bonus
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,6.94500
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.17000
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,13.22167
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,10.41410
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.38900

In [10]:
11.858*1.115

13.221670000000001

In [ ]:
# a_1X_1+...+a_kX_k = Y ---> (X'X)^(-1)X'y = Py ---> OLS

In [12]:
## metodo copy()
### probablemente no queremos sobrescribir los valores de un DF. ---> CREAMOS una copia.

In [13]:
names = df['First Name'].copy() # la columna orignal del DF no cambia
names.head()

0    Douglas
1     Thomas
2      Maria
3      Jerry
4      Larry
Name: First Name, dtype: object

In [14]:
names[1]

'Thomas'

## Groupby Object
1. Se crean grupos basados en valores comunes de ciertas columnas
2. Ideal para agrupar por columnas que tienen valores repetidos.

In [15]:
equipos = df.groupby('Team') # este es un groupby object
# el argumento es un string o una lista de string
# va a hacer un loop a través de filas que tengan cada uno de los valores de la columna

In [16]:
type(equipos)

pandas.core.groupby.generic.DataFrameGroupBy

In [17]:
# sólo es de utilidad si hacemos uso de los métodos disponibles para el objeto Groupby.
# es un grupo de DataFrames dentro del objeto groupby

In [18]:
len(equipos)

10

In [27]:
df['Team'].nunique()

10

In [26]:
df['Team'].nunique(dropna=False) #hay 10  dif equipos en nuestra tabla
#

11

In [20]:
df['Team'].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [22]:
df['Team'].value_counts()

Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
Name: Team, dtype: int64

In [23]:
equipos.size() # quiero que me des el tamaño de cada equipo.

Team
Business Development    101
Client Services         106
Distribution             90
Engineering              92
Finance                 102
Human Resources          91
Legal                    88
Marketing                98
Product                  95
Sales                    94
dtype: int64

## Métodos para groupby

In [24]:
equipos.first() # da el PRIMER REGISTRO dentro de cada grupo de equipo (dentro de cada 'Team')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,New bonus
Team,,,,,,,,
Business Development,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,7.52400
Client Services,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,1.38900
Distribution,Michael,Male,10/10/2008,11:25 AM,99283,2.665,True,2.66500
Engineering,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,18.52300
Finance,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,13.22167
Human Resources,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,17.49200
Legal,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,10.12500
Marketing,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,6.94500
Product,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,10.01200
Sales,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,5.83100

In [25]:
df.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,New bonus
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,6.94500
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.17000
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,13.22167
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,10.41410
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.38900
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,10.12500
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product,10.01200
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,11.59800
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering,18.52300
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development,7.52400

In [28]:
equipos.last() #última fila en cada grupo de equipos

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,New bonus
Team,,,,,,,,
Business Development,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,11.985
Client Services,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,10.982
Distribution,Henry,Female,11/23/2014,6:09 AM,132483,16.655,False,16.655
Engineering,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,19.040
Finance,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,19.675
Human Resources,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,11.209
Legal,Justin,Male,2/10/1991,4:58 PM,38344,3.794,False,3.794
Marketing,George,Male,6/21/2013,5:47 PM,98874,4.479,True,4.479
Product,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,1.421
Sales,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,10.169

In [29]:
df.tail(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,New bonus
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services,10.982000
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing,11.051000
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance,12.961875
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering,19.040000
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing,4.479000
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,16.655000
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,19.675000
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.421000
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,11.985000
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.169000

In [30]:
#un atributo del objeto groupby --> atributo groups
equipos.groups
# Devuelve un diccionario, donde las llaves (keys) representan cada único grupo y VALORES la lista con los índices
# de nuestro DF original

{'Business Development': [9, 33, 36, 38, 41, 48, 61, 64, 66, 86, 92, 99, 111, 114, 118, 120, 129, 134, 151, 155, 164, 180, 182, 203, 249, 251, 275, 279, 280, 306, 317, 324, 344, 368, 370, 401, 406, 411, 414, 419, 441, 473, 477, 478, 481, 487, 492, 498, 509, 511, 536, 537, 583, 590, 594, 596, 603, 638, 648, 666, 673, 716, 721, 733, 735, 738, 745, 746, 747, 748, 752, 772, 779, 788, 802, 810, 822, 834, 841, 852, 859, 869, 872, 893, 895, 898, 911, 916, 922, 923, 927, 928, 933, 936, 949, 950, 959, 960, 971, 973, ...], 'Client Services': [4, 18, 22, 24, 25, 28, 34, 37, 39, 47, 70, 82, 85, 95, 102, 128, 133, 145, 152, 163, 174, 184, 196, 197, 206, 207, 212, 215, 217, 227, 234, 244, 254, 265, 282, 284, 287, 291, 292, 303, 315, 325, 330, 333, 334, 359, 366, 385, 387, 389, 392, 408, 423, 432, 440, 448, 472, 489, 497, 502, 506, 524, 529, 543, 554, 560, 564, 569, 574, 577, 587, 605, 606, 621, 631, 639, 651, 655, 658, 670, 677, 679, 694, 728, 729, 742, 751, 755, 767, 782, 796, 845, 866, 877, 879, 915, 918, 920, 924, 932, ...], 'Distribution': [40, 60, 65, 76, 137, 149, 161, 177, 181, 183, 194, 224, 229, 240, 248, 260, 266, 267, 278, 288, 294, 307, 356, 362, 374, 397, 407, 416, 430, 435, 444, 470, 486, 491, 499, 501, 504, 522, 530, 542, 557, 566, 591, 597, 600, 612, 614, 616, 628, 640, 660, 662, 663, 665, 671, 683, 687, 697, 699, 700, 704, 713, 714, 756, 759, 762, 778, 792, 793, 804, 814, 818, 821, 830, 838, 840, 878, 882, 901, 902, 914, 919, 926, 931, 940, 944, 945, 946, 968, 995], 'Engineering': [8, 30, 50, 54, 58, 59, 113, 122, 138, 143, 171, 173, 175, 191, 209, 213, 214, 228, 235, 242, 245, 262, 263, 283, 300, 301, 329, 343, 352, 357, 372, 376, 381, 393, 402, 447, 456, 462, 467, 474, 475, 505, 507, 521, 541, 551, 553, 558, 561, 563, 602, 604, 608, 615, 619, 632, 633, 636, 652, 661, 680, 705, 707, 711, 712, 715, 718, 719, 724, 761, 797, 805, 808, 816, 823, 835, 871, 875, 908, 934, 935, 941, 943, 948, 956, 958, 967, 969, 980, 983, 984, 993], 'Finance': [2, 3, 7, 14, 46, 53, 56, 67, 68, 69, 83, 84, 96, 100, 103, 105, 117, 142, 153, 160, 172, 179, 190, 200, 205, 218, 219, 222, 226, 241, 268, 276, 286, 304, 311, 318, 328, 335, 341, 348, 363, 399, 405, 415, 418, 420, 425, 428, 436, 442, 458, 485, 493, 526, 540, 547, 549, 582, 595, 613, 618, 620, 642, 644, 646, 649, 650, 685, 686, 689, 691, 702, 710, 725, 731, 732, 744, 765, 773, 775, 790, 807, 809, 831, 836, 837, 847, 854, 856, 861, 880, 884, 889, 890, 891, 897, 905, 907, 954, 987, ...], 'Human Resources': [12, 16, 52, 57, 63, 75, 125, 126, 127, 130, 132, 156, 208, 211, 232, 239, 246, 255, 259, 264, 269, 270, 281, 285, 297, 299, 302, 339, 345, 346, 365, 377, 396, 398, 409, 417, 424, 426, 429, 439, 449, 453, 455, 471, 476, 483, 508, 517, 519, 525, 538, 559, 565, 572, 588, 589, 599, 637, 643, 672, 674, 695, 703, 709, 717, 720, 734, 743, 760, 766, 776, 780, 795, 801, 815, 820, 829, 833, 839, 846, 858, 863, 874, 900, 903, 904, 952, 966, 978, 982, 988], 'Legal': [5, 11, 20, 27, 29, 42, 81, 88, 89, 90, 93, 94, 106, 107, 108, 110, 116, 135, 136, 147, 162, 165, 185, 188, 192, 193, 210, 221, 223, 230, 237, 238, 256, 289, 295, 308, 310, 313, 336, 354, 355, 412, 431, 433, 450, 457, 460, 465, 469, 488, 500, 510, 516, 534, 562, 579, 584, 623, 630, 654, 664, 668, 688, 698, 701, 708, 723, 741, 749, 754, 758, 763, 791, 819, 827, 832, 844, 865, 887, 888, 910, 929, 955, 961, 976, 981, 985, 989], 'Marketing': [0, 21, 26, 43, 62, 74, 77, 97, 98, 101, 104, 112, 119, 140, 150, 158, 159, 168, 187, 201, 204, 216, 220, 252, 271, 274, 293, 298, 305, 309, 319, 327, 331, 353, 379, 400, 403, 413, 446, 451, 452, 454, 459, 461, 464, 468, 484, 490, 496, 503, 531, 535, 544, 550, 556, 568, 571, 581, 585, 586, 601, 611, 617, 625, 627, 629, 645, 656, 659, 667, 675, 676, 696, 722, 730, 740, 769, 785, 798, 811, 813, 817, 824, 860, 867, 870, 876, 881, 883, 894, 899, 913, 930, 942, 947, 986, 991, 994], 'Product': [6, 15, 17, 19, 31, 44, 55, 72, 79, 115, 121, 123, 124, 131, 141, 146, 154, 157, 169, 176, 178, 195, 198, 231, 236, 243, 247, 261, 272, 273, 316, 322, 326, 332, 338, 342, 358, 364, 369, 378, 383, 384, 388, 394, 422, 463, 482, 514, 518, 527, 528, 532, 533, 545, 546, 552, 555, 570, 575, 576, 578, 598, 610, 653, 678, 681, 682, 736, 737, 750, 757, 770, 771, 783, 786, 789, 799, 800, 803, 812, 828, 842, 848, 849, 857, 868, 885, 909, 917, 953, 962, 970, 977, 979, 997], 'Sales': [13, 35, 45, 49, 51, 71, 73, 78, 80, 87, 144, 148, 166, 167, 170, 186, 189, 202, 225, 233, 250, 253, 257, 277, 296, 312, 320, 321, 323, 337, 340, 347, 349, 350, 351, 360, 361, 371, 373, 375, 380, 386, 390, 391, 395, 404, 410, 421, 427, 437, 443, 466, 480, 494, 495, 515, 523, 539, 548, 592, 593, 607, 609, 622, 624, 641, 657, 690, 692, 693, 727, 739, 764, 768, 777, 784, 787, 806, 825, 843, 862, 873, 886, 892, 896, 906, 921, 925, 957, 963, 964, 972, 975, 999]}

In [32]:
df.iloc[[9, 33, 36, 38, 41, 48]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,New bonus
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development,7.524
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development,16.180
36,Rachel,Female,2/16/2009,8:47 PM,142032,12.599,False,Business Development,12.599
38,Stephanie,Female,9/13/1986,1:52 AM,36844,5.574,True,Business Development,5.574
41,Christine,NaN,6/28/2015,1:08 AM,66582,11.308,True,Business Development,11.308
48,Clarence,Male,3/26/1996,5:57 AM,93581,6.083,True,Business Development,6.083

In [33]:
df.iloc[[8, 30, 50, 54]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,New bonus
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering,18.523
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering,9.096
50,Nancy,Female,9/23/2000,8:05 AM,94976,13.830,True,Engineering,13.830
54,Sara,Female,8/15/2007,9:23 AM,83677,8.999,False,Engineering,8.999

In [36]:
equipos.loc['Client Services'] # --> no se puede porque dataframegroupby object NO TIENE atributo loc.

AttributeError: 'DataFrameGroupBy' object has no attribute 'loc'

## Método get_group( )

In [41]:
## recordar: equipos es nuestro groupby object

In [42]:
equipos.get_group('Finance')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,New bonus
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,13.221670
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,10.414100
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,11.598000
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,14.543000
46,Bruce,Male,11/28/2009,10:47 PM,114796,6.796,False,7.577540
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,7/27/1998,11:12 AM,137144,10.081,False,11.240315
954,Joe,Male,1/19/1980,4:06 PM,119667,1.148,True,1.280020
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,11.519065
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,12.961875
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,19.675000

In [43]:
#Antes hubiéramos escrito:
df[df['Team']=='Finance']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,New bonus
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,13.221670
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,10.414100
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,11.598000
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance,14.543000
46,Bruce,Male,11/28/2009,10:47 PM,114796,6.796,False,Finance,7.577540
...,...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,7/27/1998,11:12 AM,137144,10.081,False,Finance,11.240315
954,Joe,Male,1/19/1980,4:06 PM,119667,1.148,True,Finance,1.280020
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance,11.519065
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance,12.961875
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,19.675000

In [44]:
equipos.get_group('Marketing')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,New bonus
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,6.9450
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,13.6450
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,8.5327
43,Marilyn,Female,12/7/1980,3:16 AM,73524,5.207,True,5.7277
62,NaN,Female,6/12/2007,5:25 PM,58112,19.414,NaN,21.3554
...,...,...,...,...,...,...,...,...
942,Lori,Female,11/20/2015,1:15 PM,75498,6.537,True,7.1907
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,NaN,5.3290
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,19.7989
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,11.0510
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,4.4790

## Otros métodos del Objeto Groubby

In [54]:
equipos.sum()

                       Salary   Bonus %   New bonus
Team
Business Development  9278498  1067.810  1067.81000
Client Services       9351789  1112.481  1112.48100
Distribution          7965042   865.408   865.40800
Engineering           8672766   962.595   962.59500
Finance               9406387  1039.061  1094.48732
Human Resources       8275952   909.443   909.44300
Legal                 7858718   908.409   908.40900
Marketing             8862688  1014.638  1068.80440
Product               8423223   930.191   930.19100
Sales                 8664303   950.990   950.99000

In [53]:
equipos.sum()['Salary']

Team
Business Development    9278498
Client Services         9351789
Distribution            7965042
Engineering             8672766
Finance                 9406387
Human Resources         8275952
Legal                   7858718
Marketing               8862688
Product                 8423223
Sales                   8664303
Name: Salary, dtype: int64

In [48]:
## Queremos la suma del salario del equipo de Marketing
equipos.get_group('Marketing')['Salary'].sum()
#df['col'], donde df = equipos.get_group('Marketing')

8862688

In [55]:
equipos.get_group('Client Services')['Salary'].sum()

9351789

In [56]:
equipos.mean()

                            Salary    Bonus %  New bonus
Team
Business Development  91866.316832  10.572376  10.572376
Client Services       88224.424528  10.495104  10.495104
Distribution          88500.466667   9.615644   9.615644
Engineering           94269.195652  10.462989  10.462989
Finance               92219.480392  10.186873  10.730268
Human Resources       90944.527473   9.993879   9.993879
Legal                 89303.613636  10.322830  10.322830
Marketing             90435.591837  10.353449  10.906167
Product               88665.505263   9.791484   9.791484
Sales                 92173.436170  10.116915  10.116915

In [57]:
# Si quiero agrupar por más de una variable --> le paso una lista

In [39]:
team_mgmt = df.groupby(['Team', 'Senior Management'], dropna=False)

In [40]:
team_mgmt.size() # como una tabla dinámica

Team                  Senior Management
Business Development  False                45
                      True                 54
                      NaN                   2
Client Services       False                58
                      True                 42
                      NaN                   6
Distribution          False                39
                      True                 38
                      NaN                  13
Engineering           False                37
                      True                 49
                      NaN                   6
Finance               False                51
                      True                 46
                      NaN                   5
Human Resources       False                40
                      True                 45
                      NaN                   6
Legal                 False                45
                      True                 41
                      NaN                   2
Marketing             False                42
                      True                 49
                      NaN                   7
Product               False                54
                      True                 38
                      NaN                   3
Sales                 False                38
                      True                 48
                      NaN                   8
NaN                   False                16
                      True                 18
                      NaN                   9
dtype: int64

In [61]:
df3 = pd.DataFrame(team_mgmt.size(), columns = ['conteo'])

In [62]:
df3

                                        conteo
Team                 Senior Management
Business Development False                  45
                     True                   54
                     NaN                     2
Client Services      False                  58
                     True                   42
                     NaN                     6
Distribution         False                  39
                     True                   38
                     NaN                    13
Engineering          False                  37
                     True                   49
                     NaN                     6
Finance              False                  51
                     True                   46
                     NaN                     5
Human Resources      False                  40
                     True                   45
                     NaN                     6
Legal                False                  45
                     True                   41
                     NaN                     2
Marketing            False                  42
                     True                   49
                     NaN                     7
Product              False                  54
                     True                   38
                     NaN                     3
Sales                False                  38
                     True                   48
                     NaN                     8
NaN                  False                  16
                     True                   18
                     NaN                     9

## Método .agg( )

In [63]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,New bonus
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,6.94500
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.17000
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,13.22167

In [65]:
df.pop('New bonus')

0       6.94500
1       4.17000
2      13.22167
3      10.41410
4       1.38900
         ...
995    16.65500
996    19.67500
997     1.42100
998    11.98500
999    10.16900
Name: New bonus, Length: 1000, dtype: float64

In [67]:
equipos.agg({'Salary': 'sum', 'Bonus %': 'mean'})

                       Salary    Bonus %
Team
Business Development  9278498  10.572376
Client Services       9351789  10.495104
Distribution          7965042   9.615644
Engineering           8672766  10.462989
Finance               9406387  10.186873
Human Resources       8275952   9.993879
Legal                 7858718  10.322830
Marketing             8862688  10.353449
Product               8423223   9.791484
Sales                 8664303  10.116915

In [68]:
equipos.agg({'Salary': ['sum','mean'], 'Bonus %': 'mean'})

                       Salary                  Bonus %
                          sum          mean       mean
Team
Business Development  9278498  91866.316832  10.572376
Client Services       9351789  88224.424528  10.495104
Distribution          7965042  88500.466667   9.615644
Engineering           8672766  94269.195652  10.462989
Finance               9406387  92219.480392  10.186873
Human Resources       8275952  90944.527473   9.993879
Legal                 7858718  89303.613636  10.322830
Marketing             8862688  90435.591837  10.353449
Product               8423223  88665.505263   9.791484
Sales                 8664303  92173.436170  10.116915

In [69]:
#quiero las mismas operaciones para todas las variables:
equipos.agg(['size', 'sum', 'mean'])

                     Salary                        Bonus %            \
                       size      sum          mean    size       sum
Team
Business Development    101  9278498  91866.316832     101  1067.810
Client Services         106  9351789  88224.424528     106  1112.481
Distribution             90  7965042  88500.466667      90   865.408
Engineering              92  8672766  94269.195652      92   962.595
Finance                 102  9406387  92219.480392     102  1039.061
Human Resources          91  8275952  90944.527473      91   909.443
Legal                    88  7858718  89303.613636      88   908.409
Marketing                98  8862688  90435.591837      98  1014.638
Product                  95  8423223  88665.505263      95   930.191
Sales                    94  8664303  92173.436170      94   950.990

                                New bonus
                           mean      size         sum       mean
Team
Business Development  10.572376       101  1067.81000  10.572376
Client Services       10.495104       106  1112.48100  10.495104
Distribution           9.615644        90   865.40800   9.615644
Engineering           10.462989        92   962.59500  10.462989
Finance               10.186873       102  1094.48732  10.730268
Human Resources        9.993879        91   909.44300   9.993879
Legal                 10.322830        88   908.40900  10.322830
Marketing             10.353449        98  1068.80440  10.906167
Product                9.791484        95   930.19100   9.791484
Sales                 10.116915        94   950.99000  10.116915

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

## Cómo iterar sobre un objeto Groupby

In [73]:
# Sup que quisiéramos un dataframe con el salario + alto de c/ equipo.
equipos.get_group('Finance')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,New bonus
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,13.221670
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,10.414100
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,11.598000
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,14.543000
46,Bruce,Male,11/28/2009,10:47 PM,114796,6.796,False,7.577540
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,7/27/1998,11:12 AM,137144,10.081,False,11.240315
954,Joe,Male,1/19/1980,4:06 PM,119667,1.148,True,1.280020
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,11.519065
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,12.961875
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,19.675000

In [74]:
df_aux = pd.DataFrame(columns = df.columns)
df_aux

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [75]:
for equipo, dataf in equipos:
    highest_group_salary = dataf.nlargest(1, 'Salary')
    df_aux = df_aux.append(highest_group_salary)

In [76]:
df_aux

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
721,Harold,Male,4/16/2010,5:13 AM,147417,11.626,True,Business Development
287,Lois,Female,11/9/2011,7:06 AM,147183,9.999,True,Client Services
793,Andrea,Female,7/22/1999,9:25 AM,149105,13.707,True,Distribution
541,Ruby,Female,5/1/1999,3:36 AM,147362,7.851,True,Engineering
644,Katherine,Female,8/13/1996,12:21 AM,149908,18.912,False,Finance
429,Rose,Female,5/28/2015,8:40 AM,149903,5.630,False,Human Resources
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
740,Russell,NaN,5/9/2009,11:59 AM,149456,3.533,False,Marketing
828,Cynthia,Female,7/12/2006,8:55 AM,149684,7.864,False,Product
186,NaN,Female,2/23/2005,9:50 PM,149654,1.825,NaN,Sales

## Numpy
### Numeric Python ---> librería que se utiliza principalmente para trabajar con arreglos de números. También cuenta con funciones que permiten trabajar Álgebra Lineal y Matrices.

In [77]:
import numpy as np

In [78]:
# Definamos una matriz de 2 renglones por 3 columnas
arr1 = np.array([[1,2,3],[4,5,6]])
arr1

array([[1, 2, 3],
       [4, 5, 6]])

Una de las principales ventajas de usar numpy es el poder usar vectorización de funciones aplicadas a un np.array. o.e. Poder aplicar una función a cada arreglo sin la necesidad de usar un for loop, lo cual lo hace más eficiente.

In [81]:
%%timeit -n 5
sum([i**2 for i in range(1000000)])

263 ms ± 1.61 ms per loop (mean ± std. dev. of 7 runs, 5 loops each)

In [82]:
%%timeit -n 5
(np.arange(1000000)**2).sum()

2.13 ms ± 533 µs per loop (mean ± std. dev. of 7 runs, 5 loops each)