# <font color=mediumturquoise>Ejercicios : Mauricio Escamilla Paredes 
## <div style="text-align: right"> <font color=lightcoral>

###  <span style='font-family: Arial'> <font color=cornflowerblue> ***1. Escribe un programa que imprima las tablas de multiplicar del 1 al 10.*** </font> <font color=blue> (1.5 pts)</font>
##### <font color=red> Hint:</font> puedes usar un ciclo 'for'

In [9]:
# Se llaman a las librerias
import pandas as pd
import numpy as np

# Se usa un doble "for" para realizar las operaciones y mostrar los reultados
print("Tablas de Multiplicar del 1 al 10")
for j in range (1,11):
    print(j, end="\t")
print()
print("__________________________________________________________________________\n")  
for m in range (1,11):
    for i in range (1,11):
        print(m*i, end="\t")
    print("\n")

Tablas de Multiplicar del 1 al 10
1	2	3	4	5	6	7	8	9	10
__________________________________________________________________________

1	2	3	4	5	6	7	8	9	10

2	4	6	8	10	12	14	16	18	20

3	6	9	12	15	18	21	24	27	30

4	8	12	16	20	24	28	32	36	40

5	10	15	20	25	30	35	40	45	50

6	12	18	24	30	36	42	48	54	60

7	14	21	28	35	42	49	56	63	70

8	16	24	32	40	48	56	64	72	80

9	18	27	36	45	54	63	72	81	90

10	20	30	40	50	60	70	80	90	100

### <span style='font-family: Arial'> <font color=cornflowerblue> ***2. Escribe un código que dado un string y un entero `n`, elimine los primeros n caracteres del string.  Nota que `n` debe ser menor o igual a la longitud del string.*** </font> <font color=blue>(1 pt) </font>

##### <font color=red> Ejemplo: </font> Si el string es 'hola' y n=2, entonces deberá devolver 'la'. Puedes usar .input( ) o una función según prefieras

In [11]:
# Definimos algun Texto
text = str(input ("Elige un texto : "))  


# Se elige el número entero
numero = int(input ("Elige el número "))  

text_2 = text[numero:]

print ("Texto original: " + text) 
print ("Texto modificado: " + text_2)

Elige un texto finanzas
Elige el número 1
Texto original: finanzas
Texto modificado: inanzas

### <span style='font-family: Arial'> <font color=cornflowerblue> ***3. Escribe un programa que LE PIDA al usuario el tamaño de una lista a llenar, y le permita capturar los elementos de dicha lista. Asegúrate también de imprimir la lista al final.*** </font>  <font color=blue> (1 pt)</font>
##### <font color=red> Hint:</font> necesitarás usar el método `.input( )`.

In [1]:
# Definimos in Dataframe de lista

list_a = []

# Definimos los numeros de elementos de la lista 

elem = int(input(" Definir el número de elementos en la lista: "))

# 

for idx in range(elem):
    item = input('Defina la lista de la despensa: ')
    list_a.append(item)

print(list_a)

 Definir el número de elementos en la lista: 3
Defina la lista de la despensa: Manzana
Defina la lista de la despensa: pan
Defina la lista de la despensa: café
['Manzana', 'pan', 'café']

### <span style='font-family: Arial'> <font color=cornflowerblue> ***4. Supón que tenemos 3 variables: dinero (expresado en pesos), número de artículos y precio. Si `pesos = x`  y  `precio = p`, fija distintos valores de `x` y `p` (al menos 5 valores distintos para cada uno) y calcula los artículos que puedes comprar.***</font>

### <span style='font-family: Arial'> <font color=cornflowerblue> ***Escribe un código que imprima, para las diferentes combinaciones de `x` y `p`:***</font> 
    
### <span style='font-family: Arial'> <font color=cornflowerblue>                  ` 'Con x pesos, puedo comprar n1 artículos a un precio de p pesos cada uno.'`</font>
    
##### <font color=red> Atención </font> ***Asegúrate de que siempre se cumpla la condición de  `n1*p <= x`. En otras palabras, no puedes gastar más del dinero que tienes y no puedes comprar fracciones del artículo.*** <font color=blue> (1.5 pts)

In [ ]:


# DEfinimos el dinero o el monto del presupuesto

pre = int(input ("Elije el monto de presupuesto "))  

# Definimos los articulos y los precios de cada articulo

### <span style='font-family: Arial'> <font color=cornflowerblue> ***5. Importa el archivo .csv de nombre `employees_tarea`  e imprime sus primeros 6 registros.*** </font> <font color=blue> (0.5 pts) </font>

In [7]:
import pandas as pd
import numpy as np

# Se importa la información
emp_data = iris = pd.read_csv("employees_tarea.csv")
# Se muestran los primeros 6 registros 
emp_data.head(7)

,employee_id,first_name,last_name,email,hire_date,department,gender,salary,region_id
0,1,Berrie,Manueau,bmanueau0@dion.ne.jp,20/04/06,Sports,F,154864,4
1,2,Aeriell,McNee,amcnee1@google.es,26/01/09,Tools,F,56752,3
2,3,Sydney,Symonds,ssymonds2@hhs.gov,17/05/10,Clothing,F,95313,4
3,4,Avrom,Rowantree,NaN,02/08/14,Phones & Tablets,M,119674,7
4,5,Feliks,Morffew,fmorffew4@a8.net,14/01/03,Computers,M,55307,5
5,6,Bethena,Trow,btrow5@technorati.com,08/06/03,Sports,F,134501,3
6,7,Ardeen,Curwood,acurwood6@1und1.de,19/02/06,Clothing,F,28995,7

### <span style='font-family: Arial'> <font color=cornflowerblue> ***6. Obtén estadísticos descriptivos (conteo, media, desv estándar, min, max y cuartiles) de la variable salary. ¿Cuál es la mediana de esta variable? Anota este valor para usarlo después.*** </font> <font color=blue> (0.5 pts) </font>

In [43]:
# Estaídticos descriptivos
emp_data.describe()

       employee_id         salary    region_id
count  1000.000000    1000.000000  1000.000000
mean    500.500000   91571.594000     3.992000
std     288.819436   42028.902067     2.039631
min       1.000000   20542.000000     1.000000
25%     250.750000   55292.250000     2.000000
50%     500.500000   89686.500000     4.000000
75%     750.250000  126997.750000     6.000000
max    1000.000000  166976.000000     7.000000

### <span style='font-family: Arial'> <font color=cornflowerblue> ***7. Escribe un código para mostrar el registro (renglón) con el salario más alto.*** </font> <font color=blue> (1.5 pts) </font>

### <span style='font-family: Arial'> <font color=cornflowerblue> ***8. Escribe el código necesario para obtener un dataframe que filtre a las mujeres cuyo salario sea mayor a la mediana del salario.*** </font> <font color=blue> (1.5 pts) </font>

### <span style='font-family: Arial'> <font color=cornflowerblue> ***9. Escribe una función que se llame `above_median` que te devuelva `True` si el argumento (input) es mayor a la mediana del salario y `False` en otro caso.*** </font> <font color=blue> (1 pt) </font>

In [86]:
import numpy as np
# 7 )Se muestra el renglón (fila) con el salario mas alto
  # Primero localizamos el renglon con posición del valor máximo

print("7) Fila con el empleado con salario mas alto es:")
fila = emp_data['salary'].idxmax()
print(fila)
emp_data.loc[[fila]]

7) Fila con el empleado con salario mas alto es:
347

,employee_id,first_name,last_name,email,hire_date,department,gender,salary,region_id
347,348,Jacklyn,Finlator,jfinlator9n@sphinn.com,04/01/04,Clothing,F,166976,4

In [87]:
# 8 ) Mujeres con salario mayor a la media
#print(" La mediana del salario es:")

print("8) Mujeres con salario mayor a la mediana:")

mmm = emp_data['salary'].median()

emp_w_data = emp_data[(emp_data["gender"] == 'F') & (emp_data["salary"] > mmm) ]
#emp_w_data_1 = emp_data[emp_data["salary"] > 89686.500000]
emp_w_data
#emp_w_data_1

8) Mujeres con salario mayor a la mediana:

,employee_id,first_name,last_name,email,hire_date,department,gender,salary,region_id
0,1,Berrie,Manueau,bmanueau0@dion.ne.jp,20/04/06,Sports,F,154864,4
2,3,Sydney,Symonds,ssymonds2@hhs.gov,17/05/10,Clothing,F,95313,4
3,4,Avrom,Rowantree,NaN,02/08/14,Phones & Tablets,F,119674,7
5,6,Bethena,Trow,btrow5@technorati.com,08/06/03,Sports,F,134501,3
7,8,Seline,Dubber,sdubber7@t-online.de,28/05/12,Phones & Tablets,F,101066,3
...,...,...,...,...,...,...,...,...,...
993,994,Aurlie,Kindleysides,NaN,20/05/04,Device Repair,F,104822,3
994,995,Reese,Watkin,rwatkinrm@typepad.com,21/10/14,Toys,F,102169,3
995,996,Gardiner,Aron,garonrn@java.com,29/11/15,Garden,F,111859,1
996,997,Rhianna,Trynor,rtrynorro@uiuc.edu,07/04/05,Beauty,F,120753,7
997,998,Brandice,Gillicuddy,bgillicuddyrp@adobe.com,30/11/14,Phones & Tablets,F,134058,2

In [93]:
# 9 ) función "above_media"
print("9) Función Salario mayor a la media")


def above_media(salario_3):
    if salario_3 > mmm:
        return 'True: Salario mayor a la mediana'
    elif salario_3 <= mmm:
        return 'False: Salario menor a la mediana'

9) Función Salario mayor a la media

### <span style='font-family: Arial'> <font color=cornflowerblue> 10. Aplica la función `above_median` a la columna  `salary` y extrae extrae esos registros del Data Frame  </font> <font color=blue> (1 pt) </font>

In [110]:
# 10 ) 
print("9) Registros de los salarios mayores o menores a la media")
cc = emp_data['salary'].apply(above_media)
cc

9) Registros de los salarios mayores o menores a la media

0       True: Salario mayor a la mediana
1      False: Salario menor a la mediana
2       True: Salario mayor a la mediana
3       True: Salario mayor a la mediana
4      False: Salario menor a la mediana
                     ...
995     True: Salario mayor a la mediana
996     True: Salario mayor a la mediana
997     True: Salario mayor a la mediana
998    False: Salario menor a la mediana
999    False: Salario menor a la mediana
Name: salary, Length: 1000, dtype: object

In [111]:
print("9) Registros de los salarios mayores o menores a la media")

emp_data['new'] = emp_data['salary'].apply(above_media) 
emp_data

9) Registros de los salarios mayores o menores a la media

,employee_id,first_name,last_name,email,hire_date,department,gender,salary,region_id,new
0,1,Berrie,Manueau,bmanueau0@dion.ne.jp,20/04/06,Sports,F,154864,4,True: Salario mayor a la mediana
1,2,Aeriell,McNee,amcnee1@google.es,26/01/09,Tools,F,56752,3,False: Salario menor a la mediana
2,3,Sydney,Symonds,ssymonds2@hhs.gov,17/05/10,Clothing,F,95313,4,True: Salario mayor a la mediana
3,4,Avrom,Rowantree,NaN,02/08/14,Phones & Tablets,F,119674,7,True: Salario mayor a la mediana
4,5,Feliks,Morffew,fmorffew4@a8.net,14/01/03,Computers,F,55307,5,False: Salario menor a la mediana
...,...,...,...,...,...,...,...,...,...,...
995,996,Gardiner,Aron,garonrn@java.com,29/11/15,Garden,F,111859,1,True: Salario mayor a la mediana
996,997,Rhianna,Trynor,rtrynorro@uiuc.edu,07/04/05,Beauty,F,120753,7,True: Salario mayor a la mediana
997,998,Brandice,Gillicuddy,bgillicuddyrp@adobe.com,30/11/14,Phones & Tablets,F,134058,2,True: Salario mayor a la mediana
998,999,Kingston,Piwall,kpiwallrq@nyu.edu,07/07/12,Music,F,45679,7,False: Salario menor a la mediana
999,1000,Jacquelin,Cassam,jcassamrr@cam.ac.uk,27/01/10,Music,F,28726,2,False: Salario menor a la mediana